 
 
 
## 简介
- [题目链接](https://leetcode-cn.com/problems/as-far-from-land-as-possible/)

## 解法一 - 多源最短路
题目要求海洋区域离它最近的陆地区域的曼哈顿距离最大，也就是我们需要找一个海洋区域，满足其到陆地点集的最小距离最大。
显然这是一个多源的最短路问题。

我们在算法中学过很多的 SSSP（单源最短路）算法，求解 SSSP 问题一般有 Dijkstra 算法和 SPFA 算法，求解任意两点之间的最短路一般采用 Floyd 算法。

多源最短路的问题可以转换成单源最短路的问题，具体可以通过建立一个超级源点 $S$，这个点与其中一个源点集合建立边，并且权值为 0。

这里我们直接使用 BFS 来写，改进的 Dijkstra 和 SPFA 同样可以求解。
```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxDistance = function(grid) {

    let queue = [];
    let n = grid.length;

    for(let i = 0; i < n; i++)
        for(let j = 0; j < n; j++) {
            if(grid[i][j] === 1) queue.push([i, j]);
        }
    
    if(queue.length === n * n) return - 1;
    
    let step = 0;
    while(queue.length) {

        let len = queue.length;
        step++;
        for(let i = 0; i < len; i++) {
            let top = queue.shift();

            if(top[0] + 1 < n && grid[top[0]+1][top[1]] === 0) {
                queue.push([top[0]+1, top[1]]);
                grid[top[0]+1][top[1]] = 1;
            }

            if(top[0] - 1 >= 0 && grid[top[0]-1][top[1]] === 0) {
                queue.push([top[0]-1, top[1]]);
                grid[top[0]-1][top[1]] = 1;
            }

            if(top[1] + 1 < n && grid[top[0]][top[1]+1] === 0) {
                queue.push([top[0], top[1]+1]);
                grid[top[0]][top[1]+1] = 1;
            }
            if(top[1] - 1 >= 0 && grid[top[0]][top[1]-1] === 0) {
                queue.push([top[0], top[1]-1]);
                grid[top[0]][top[1]-1] = 1;
            }
        }
    }

    return step - 1;
};
```

**复杂度分析**:
- 时间复杂度： $O(n^2)$， $n$ 是行数
- 空间复杂度： $O(n^2)$


## 解法二 - 动态规划
对于图中的任意一点，我们求该点到最近的陆地的最大值，属于最值问题。因此我们可以尝试使用动态规划来解。
我们分两种情况：
1. 该点是陆地，表示该最大值为 0
2. 该点是海洋，初始化为INF。而最近的陆地要么来自于上方+左方，要么来自于下方+右方：
  - 上方+左方：$f(x, y) = min(f(x-1, y), f(x, y-1)) + 1$
  - 下方+右方：$f(x, y) = min(f(x+1, y), f(x, y+1)) + 1$

```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxDistance = function(grid) {

    let n = grid.length;
    let dp = new Array(n);
    for(let i = 0; i < n; i++) dp[i] = new Array(n).fill(0);

    for(let i = 0; i < n; i++)
        for(let j = 0; j < n; j++) {
            if(grid[i][j] === 0) dp[i][j] = Infinity;
        }

    for(let i = 0; i < n; i++)
        for(let j = 0; j < n; j++) {
            if(dp[i][j] === 0) continue;
            if(i - 1 >= 0) dp[i][j] = Math.min(dp[i][j], dp[i-1][j] + 1);
            if(j - 1 >= 0) dp[i][j] = Math.min(dp[i][j], dp[i][j-1] + 1);
        }

    
    for(let i = n -1; i >= 0; i--)
        for(let j = n - 1; j >= 0; j--) {
            if(dp[i][j] === 0) continue;
            if(i + 1 < n) dp[i][j] = Math.min(dp[i][j], dp[i+1][j] + 1);
            if(j + 1 < n) dp[i][j] = Math.min(dp[i][j], dp[i][j+1] + 1);            
        }
    
    let ans = 0;

    for( let i = 0; i < n; i++)
        for(let j = 0; j < n; j++) {
            ans = Math.max(ans, dp[i][j]);
        }
    if(ans === Infinity || ans === 0) return - 1;
    return ans;
};
```

**复杂度分析**:
- 时间复杂度： $O(n^2)$， $n$ 是行数
- 空间复杂度： $O(n^2)$