**文本更新于 2020年05月29日 12:18:59**

## 简介
-[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

## 解法一 - 递归（超时）

### 思路

第一步，我们先从上面的题目描述中抽象出题意：

- 从一个非负整数数组中找到一个子序列，并且该子序列的和最大
- 子序列中每个数的位置不能够相邻。举例来讲，如果子序列中包含位置为 1 的数，就不能包括位置为 2 的数。

这里我们假设 $f(x), \ x \epsilon [0,n)$ 表示从位置 $x$ 到数组尾部的最大子序列和（这里的 $n$ 表示数组的长度）。通过上面草图 10.2.1.1 可以看出来：

- 如果我们选取第一个数，那么问题就转换成 $x_0 + f(2)$ 的子问题
- 如果我们不选取第一个数，那么问题就转换成子问题 $f(1)$

我们知道，如果一个大问题可以转换成独立的子问题，那么这个大问题就可以尝试使用递归的思路来解决。因此本题的递归写法就很容易被写出来。

### 代码

```python

class Solution:
    def rob(self, nums: List[int]) -> int:
        if len(nums) <= 0:
            return 0
        return max(self.rob(nums[1:]), nums[0] + self.rob(nums[2:]))

```


**复杂度分析**

- 时间复杂度：时间复杂度为 $O(2^N)$ 级别，$N$ 是数组的长度。通常在算法题目中这种指数级别的复杂度是会超时的。因为普通的 1GHz 计算机每秒能够运算 $10^9$ 次，而 $2^{30} \approx 10^9$。也就是说，指数级复杂度不适合处理数据规模超过 $30$ 的数据（这里的 $30$ 只是个近似）。
- 空间复杂度：$O(N)$, $N$ 是数组的长度, 也就是递归调用栈的大小。

## 解法二 - 记忆化递归

### 思路
在递归调用子问题时会出现很多重复的子问题计算。很显然的想法就是将已经计算过的子问题结果保存起来以备后面使用。如此处理之后，我们在下一次遇到同样的子问题时直接返回结果就可以大大的降低计算的时间复杂度。

这种解题思路我们称为带“记忆”的递归调用（也被称为自顶向下的动态规划）：

### 代码

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        memo = [-1 for x in range(len(nums) + 1)]
        memo[-1] = 0

        return self.helper(0, nums, memo)

    def helper(self, n: int, nums: List[int], memo: List[int]) -> int:
        if n >= len(nums):
            return 0
        if memo[n] != -1:
            return memo[n]

        memo[n] = max(
            self.helper(n + 1, nums, memo),
            self.helper(n + 2, nums, memo) + nums[n],
        )
        return memo[n]
```
上面的带“记忆”的递归调用，很明显的解决了重复子问题的计算。

**复杂度分析**

- 时间复杂度：$O(N)$，$N$ 是数组的长度。
- 空间复杂度：$O(N)$，$N$ 是数组的长度。

## 解法三 - 动态规划

### 思路

既然解法二被称为自顶向下（的解法），那么如果我们反过来思考，先得出最小子问题的解法，然后再得到最小子问题上面一层的子问题的解。这样一步步反过来-自底向上得到最初的解，是不是也可以呢？

显然这种解题思路是可行的。这种思路就是我们经常说的动态规划思想。

动态规划的第一步通常是找到对应的状态转移方程。由“记忆”的递归解法我们可以看到关键函数抽象出来就是： $helper(n) = max(helper(n+1), helper(n+2) + nums[n]$，而最终的结果就是 $helper(0)$。很明显，我们可以将 $helper(i), i \in [0, len(nums))$ 看成是一个个状态，然后最终结果可以由其他状态推导得出。

因此，下面的状态转移方程就可以很容易得出来：

$$
f(x) =
\begin{cases}
0,\ {x \geq n} \\
max(f(x+1), f(x+2) + nums[x]),\ {x < n}
\end{cases}
$$

有了状态转移方程后，我们可以很容易得出下面的写法：

### 代码

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0
        memo = [0 for x in range(len(nums) + 1)]
        memo[-2] = nums[-1] # 这里是为了避免下使用转移方程计算 memo[-2] 时 memo 数组溢出

        for i in range(len(nums)-2, -1, -1):
            memo[i] = max(memo[i + 1], memo[i + 2] + nums[i])

        return memo[0]
```

**复杂度分析**

- 时间复杂度：$O(N)$，$N$ 是数组的长度。
- 空间复杂度：$O(N)$，$N$ 是数组的长度。

## 解法四 - 空间优化的动态规划

### 思路

**很多时候，动态规划解法的空间复杂度是可以优化的。那么本题解法三是否能够优化呢？**
从状态转移方程可以知道状态 $f(n)$ 只依赖状态 $f(n-1)$ 和状态 $f(n-2)$。因此，额外的 $n$ 大小的辅助空间是不需要的。我们只需要两个额外的变量来表示两个依赖状态即可。

### 代码

```python
class Solution:
    def rob(self, nums: List[int]) -> int:

        prev = 0
        curr = 0

        for i in range(len(nums)-1, -1, -1):
            temp = curr
            curr = max(curr, nums[i] + prev)
            prev = temp

        return curr
```


这里 prev 和 curr 被初始化为 0 （初始化时分别代表 $f(n+1)$ 和 $f(n)$，$n$ 是数组长度）。

从上而下，该题基本解决了，并且我们得出了解题思路的演化过程。而这一整套的思路演化过程对于一般的动态规划类型题目都是通用的（也就是我们所说的解题套路）。

**复杂度分析**

- 时间复杂度：$O(N)$，$N$ 是数组的长度。
- 空间复杂度：$O(1)$。