 
 
 
## 简介
- [题目链接](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)

## 思路
### 解法一 - 暴力法
我们直接枚举所有的可能新子串，然后一一判断。
1. 我们先建立 words 数组的哈希表。
2. 指针 i 遍历 s，每个 i 都对应一个可能解。我们每次单独处理每个可能解。对于每个可能解，由于题目表示 words 数组里面每个单词长度相同，因此，我们可以同样对每个可能解通过建立哈希表来判断。

```javascript
/**
 * @param {string} s
 * @param {string[]} words
 * @return {number[]}
 */
var findSubstring = function(s, words) {
    if(!words.length || !s.length) return [];
    let ans = [];
    let wordMap = {};
    let len = words.length;
    let wordLen = words[0].length;
    for(let i = 0; i < words.length; i++) {
      if(wordMap[words[i]]) wordMap[words[i]]++;
      else wordMap[words[i]] = 1;
    } 

    let end = s.length - len*wordLen;
    for(let i = 0; i <= end; i++) {
      if(isValid(i)) ans.push(i);
    }
    return ans;

    function isValid(index) {
      let helper = {};
      for(let i = 0; i < len; i++) {
        let start = index + wordLen * i;
        let word = s.slice(start, start+wordLen);
        if(helper[word]) helper[word]++;
        else helper[word] = 1;
        if(!wordMap[word] || helper[word] > wordMap[word]) return false;
      }

      return true;
    }
};

```

**复杂度分析**:
- 时间复杂度：$O(N*K)$，$N$ 是字符串 s 的长度，$K$ 是 words 数组的长度
- 空间复杂度：$0(K)$，$K$ 是 words 数组的长度

### 解法二 - 滑动窗口
暴力法的思路是每次移动一个字符。相当于字符串 s 上面一个长度为 words 所有字符长度的窗口。判断这个窗口是否满足要求，每次整体移动这个窗口一个字符。
那么，滑动窗口的思想是不需要每次移动字符后都全部重新判断窗口是否满足要求，可以把判断方法时间复杂度由 $O(K)$ 转成 $O(1)$。
由于 words 数组里面每个单词长度都一样。因此，我们将整个单词逻辑上当成一个字符来用滑动窗口来处理。
那么所有可能解就变成 [0, wordLen) 种情况来用滑动窗口处理。

```javascript

var findSubstring = function(s, words) {
  if(!words.length || !s.length) return [];
  let ans = [];
  let wordMap = {};
  let wordLen = words[0].length;
  let difference = 0;
  for(let i = 0; i < words.length; i++) {
    if(wordMap[words[i]]) wordMap[words[i]]++;
    else{
      difference++;
      wordMap[words[i]] = 1;
    }
  } 

  for(let i = 0; i < wordLen; i++) {
    let left = i;
    let right = i;
    let helper = {};
    let count = 0;
    while (right+wordLen <= s.length) {
      let word = s.slice(right, right+wordLen);
      if(helper[word]) helper[word]++;
      else helper[word] = 1;
      if(helper[word] === wordMap[word]) count++;

      if(!wordMap[word]) {
        right = right+wordLen;
        left = right;
        helper = {};
        count = 0;
        continue;
      }
      while(wordMap[word] < helper[word]) {
        let leftWord = s.slice(left, left+wordLen);
        helper[leftWord]--;
        if(helper[leftWord] === wordMap[leftWord] - 1) count--;
        left = left + wordLen;
      }
      if(count === difference) ans.push(left);
      right = right+wordLen;
    }
  }

  return ans;
};
```

**复杂度分析**:
- 时间复杂度： $O(N+K)$， $N$ 是字符串 s 的长度，$K$ 是 words 数组的长度
- 空间复杂度：$0(K)$，$K$ 是 words 数组的长度