## 简介
- [523. 连续的子数组和](https://leetcode-cn.com/problems/continuous-subarray-sum/)



## 解法一 - 前缀和 + 差分

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {boolean}
 */
var checkSubarraySum = function(nums, k) {
    let sums = [0];
    let sum = 0;

    for(let i = 0; i < nums.length; i++) {
        sum += nums[i];
        sums.push(sum);
    }
    
    for(let i = 0; i < sums.length; i++) {
        if(find(sums, i, k)) return true;
    }
    return false;

    function find(arr, index, k) {
        let ans = false;

        for(let i = index + 2; i < arr.length; i++) {
            let tmp = arr[i] - arr[index];
            if(tmp === k || tmp % k === 0) {
                ans = true;
                break;
            }
        }
        return ans;
    }
};
```

**复杂度分析**:
- 时间复杂度：$O(n^2)$，$n$ 是数组长度
- 空间复杂度：$O(n)$

## 前缀和+哈希表优化
其实优化很简单，对于前缀和差分 $(sums[j] - sums[i]) \% k = 0$，其实就是要让 $sum[j] \% k = sum[i] \% k$。因此我们在前缀和的同时加入哈希表，如果哈希表里面已经有值了，则表示存在答案。

另外，由于要求子数组长度至少为 2，因此，我们需要存储相关的下标。

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {boolean}
 */
var checkSubarraySum = function(nums, k) {
    let sums = {0: -1}
    let sum = 0;

    for(let i = 0; i < nums.length; i++) {
        sum += nums[i];
        if(k !== 0) sum %= k;
        if(sums[sum] !== undefined) {
            if(i - sums[sum] > 1) return true;
        } else {
            sums[sum] = i;
        }
    }
    
    return false;

};
```
**复杂度分析**:
- 时间复杂度：$O(n)$，$n$ 是数组长度
- 空间复杂度：$O(min{n, k})$