**文本更新于 2020年05月 8日 19:27:15**
## 简介
- [题目链接](https://leetcode-cn.com/problems/valid-triangle-number/)

## 解法一 - 双指针
首先，怎样的三个正整数能够构成有效的三角形？
> 数学中，充要条件是较小的两条边之和大于第三条边

因此，我们第一个想法是先将数组排序，然后枚举可能的第三条边处理。
首先，我们看下数据范围只有 1000，因此排序肯定不会超时。

下面是算法的具体步骤：
1. 排序数组
2. 从后向前枚举第三条边 $[2, n)$
   2.1 由于数据已经有序，我们可以使用前后双指针来处理可能的两条边。一直到两个指针重合。这里有个小技巧，重合后后面我们就不需要用双指针处理了，可以直接使用等差数列求和即可（因为对于重合后的第一条边（最小的边），任意的第二条边都满足要求）

```javascript
var triangleNumber = function(nums) {
    let n = nums.length;
    let ans = 0;
    nums.sort((a,b) => a-b);

    for(let i = n-1; i >= 2; i--) {
        let lo = 0;
        let hi = i-1;

        while(lo < hi) {

            while(lo < hi && nums[lo] + nums[hi] > nums[i]) hi--;
            ans += i - hi - 1;
            lo++;
        }
        let tmp = i - 1 - lo;
        ans += tmp * (tmp + 1) / 2;
    }

    return ans;
};
```

**复杂度分析**：
- 时间复杂度：$O(n^2)$, $n$ 是数组长度
- 空间复杂度：取决于排序算法内部实现