## 简介
- [题目链接](https://leetcode-cn.com/problems/largest-plus-sign/)

## 解法一 - 暴力法
同样枚举矩阵中每个为 1 的位置，然后对该位置求最大阶。

```javascript
/**
 * @param {number} N
 * @param {number[][]} mines
 * @return {number}
 */
var orderOfLargestPlusSign = function(n, mines) {
    let max = 0;
    let map = {};

    for(let i = 0; i < mines.length; i++) {
        map[mines[i][0]*n + mines[i][1]] = true;
    }

    for(let i = 0; i < n; i++) {
        for(let j = 0; j < n; j++) {
            if(!map[i*n+j]) {
                max = Math.max(max, getValue(i, j));
            }
        }
    }

    return max;

    function getValue(i, j) {
        let ans = 1;

        let min = Math.min(i, j, n-i-1, n-j-1);

        for(let k = 1; k <= min; k++) {
            if(map[(i+k)*n+j]) return ans;
            if(map[(i-k)*n+j]) return ans;
            if(map[i*n+j-k]) return ans;
            if(map[i*n+j+k]) return ans;
            ans++;
        }
        return ans;
    }
};
```
**复杂度分析**：
- 时间复杂度：$O(4n^3)$
- 空间复杂度：$O(len(mines))$

## 动态规划
我们要想求某一个点的最高阶，首先这个点的值为 $1$，然后我们知道该点四个方向的最大长度即可。

因此我们的问题转化为求四个方向最大长度。
而每个点的最大长度我们可以通过动态规划求得。

```javascript
/**
 * @param {number} N
 * @param {number[][]} mines
 * @return {number}
 */
var orderOfLargestPlusSign = function(n, mines) {
    let max = 0;
    let map = {};
    let map2 = {};
    let map3 = {};

    for(let i = 0; i < mines.length; i++) {
        let tmp = mines[i];
        if(map[tmp[0]]) map[tmp[0]].push(tmp[1]);
        else map[tmp[0]] = [tmp[1]];

        if(map2[tmp[1]]) map2[tmp[1]].push(tmp[0]);
        else map2[tmp[1]] = [tmp[0]];  

        map3[mines[i][0] *n + mines[i][1]] = true;      
    }

    for(let i = 0; i < n; i++) {
        for(let j = 0; j < n; j++) {
            if(!map3[i*n + j]) {
                max = Math.max(max, 1);
                let rowMin = Math.min(i+1, n-i);
                let colMin = Math.min(j+1, n-j);
                if(map[i]) for(let k = 0; k < map[i].length; k++) rowMin = Math.min(rowMin, Math.abs(map[i][k] -j));
                if(map2[j]) for(let k = 0; k < map2[j].length; k++) colMin = Math.min(colMin, Math.abs(map2[j][k] - i))

                max = Math.max(max, Math.min(rowMin, colMin));
            }
        }
    }

    return max;
};
```
**复杂度分析**：
- 时间复杂度：$O(2(n^2-k)*n)$, k 是 mines 的长度
- 空间复杂度：$O(k)$


**上面是通过每次重新计算点 [i, j] 四个方向的最长连续1的最短值，尽管能够通过 testcase，但是仍然是低效的**

其实我们求一个数组的最长连续 1 可以使用动态规划。
比如假设数组 $arr$, $dp[i]$ 表示以下标 $i$ 结尾的最长连续 1
则
$$
dp[i] = 
\begin{cases}
0, arr[i] = 0 \\
dp[i-1] + 1, arr[i] = 1
\end{cases}
$$

而本题相当于是两个数组的连续 1 处理：
- 横向数组，以 $i$ 为左端点和右端点的最长连续 1 的较少者
- 纵向数组，以 $j$ 为 上端点和下断点的最长连续 1 的较少者

相当于对每一行、每一列做了两次遍历。

```javascript
/**
 * @param {number} N
 * @param {number[][]} mines
 * @return {number}
 */
var orderOfLargestPlusSign = function(n, mines) {
    let max = 0;
    let map = {};
    let dp = new Array(n);
    for(let i = 0; i < n; i++) dp[i] = new Array(n).fill(0);

    for(let i = 0; i < mines.length; i++) {
        map[mines[i][0] *n + mines[i][1]] = true;      
    }

    for(let i = 0; i < n; i++) {
        let count = 0;
        for(let j = 0; j < n; j++) {
            if(map[i*n+j]) count = 0;
            else {
                count++;
                dp[i][j] = count;
            }
        }

        count = 0;
        for(let j = n-1; j >= 0; j--) {
            if(map[i*n+j]) count = 0;
            else {
                count++;
                dp[i][j] = Math.min(dp[i][j], count);
            }
        }
    }

    for(let i = 0; i < n; i++) {
        let count = 0;
        for(let j = 0; j < n; j++) {
            if(map[j*n + i]) count = 0;
            else {
                count++;
                dp[j][i] = Math.min(dp[j][i], count);
            }
        }
        count = 0;
        for(let j = n-1; j >= 0; j--) {
            if(map[j*n + i]) count = 0;
            else {
                count++;
                dp[j][i] = Math.min(dp[j][i], count);
            }

            max = Math.max(max, dp[j][i]);
        }
    }

    return max;
};
```
**复杂度分析**：
- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(n^2)$

上面，我们使用一维数组存储为 0 点，这个里面会有很多计算。
因此，我们可以通过二维数组来存储，这样减少时间复杂度的常系数。

```javascript
var orderOfLargestPlusSign = function(N, mines) {
    const grid = new Array(N).fill(0).map(() => new Array(N).fill(1))
    for (let i = 0; i < mines.length; i++) {
        grid[mines[i][0]][mines[i][1]] = 0
    }

    let ans = 0
    let count = 0
    const dp = new Array(N).fill(0).map(() => new Array(N).fill(0))

    for (let i = 0; i < N; i++) {

        count = 0
        for (let j = 0; j < N; j++) {
            count = grid[i][j] === 0 ? 0 : count + 1
            dp[i][j] = count
        }

        count = 0
        for (let j = N - 1; j >= 0; j--) {
            count = grid[i][j] === 0 ? 0 : count + 1
            dp[i][j] = Math.min(count, dp[i][j])
        }
    }

    for (let j = 0; j < N; j++) {

        count = 0
        for (let i = 0; i < N; i++) {
            count = grid[i][j] === 0 ? 0 : count + 1
            dp[i][j] = Math.min(count, dp[i][j])
        }

        count = 0
        for (let i = N - 1; i >= 0; i--) {
            count = grid[i][j] === 0 ? 0 : count + 1
            dp[i][j] = Math.min(count, dp[i][j])
            ans = Math.max(ans, dp[i][j])
        }
    }

    return ans
};
```


另外，如果追求代码的简洁性可以用：
```javascript
var orderOfLargestPlusSign = function(N, mines) {
  const t = new Array(N).fill(0).map(() => new Array(N).fill(N));

  mines.forEach(a => t[a[0]][a[1]] = 0);

  for (let i = 0; i < N; i++) {
    let [l, r, u, d] = [0, 0, 0, 0];
    
    for (let j = 0, k = N - 1; j < N; j++, k--) {
      l = t[i][j] && l + 1;
      r = t[i][k] && r + 1;
      u = t[j][i] && u + 1;
      d = t[k][i] && d + 1;

      if (l < t[i][j]) t[i][j] = l;
      if (r < t[i][k]) t[i][k] = r;
      if (u < t[j][i]) t[j][i] = u;
      if (d < t[k][i]) t[k][i] = d;
    }
  }

	return Math.max(...t.map(v => Math.max(...v)));
};
```
