 
 
 
## 简介
- [题目链接](https://leetcode-cn.com/problems/minimum-increment-to-make-array-unique/)

## 解法一 - 计数
要使数组中每个元素都是唯一，并且题目给出两个限制范围：
- $0 \leq A.length \leq 40000$
- $0 \leq A[i] < 40000$

因此，我们最坏情况下需要 $max(A) + len(A)$ 个位置用来计数。
简便而言，我们直接申请 $len(A) + 40000$个计数空间。

具体算法过程如下：
1. 申请额外数组 $helper$ 计数数组 $A$，并且维护一个最大值 $max$
2. 在 $helper$ 中遍历，假设当前遍历位置为 $i$，如果先遇到 $count[i] > 1$，则表示这里的数有重复我们需要递增。我们累计记录需要改变的数的数量。并且通过提前减去当前数来记录当前的数($ans + (p - q) = (ans - q) + p$)。后面遇到不存在数的位置则开始记录。
3. 遍历结束，输出答案

```javascript
/**
 * @param {number[]} A
 * @return {number}
 */
var minIncrementForUnique = function(A) {
    if(!A.length) return 0;
    let len = A.length + 40000;
    let helper = new Array(len).fill(0);
    for(let i = 0; i < A.length; i++) {
        helper[A[i]]++;
    }

    let ans = 0;
    let duplicate = 0;
    for(let i = 0; i < len; i++) {
        if(helper[i] > 1) {
            duplicate += helper[i] - 1;
            ans -= (helper[i] - 1) * i;
        } else if(duplicate > 0 && helper[i] === 0) {
            ans += i;
            duplicate--;
        }
    }
    return ans;
};
```
**复杂度分析**:
- 时间复杂度：$O(L)$，其中 $L$ 的数量级是数组 A 的长度加上其数据范围内的最大值，因为在最坏情况下，数组 A 中的所有数都是数据范围内的最大值。
- 空间复杂度：$O(L)$，需要长度 $L$ 的数组统计每个数出现的次数。

另外一种计数方式是：我们遍历 helper 数组，如果发现个数大于 1，则将多余的往后移动一格，则最后 $counter[max]$ 里面需要向后移动的统一用等差数列计算即可。

```javascript
var minIncrementForUnique = function(A) {
    if(!A.length) return 0;
    let helper = new Array(40000).fill(0);
    let max = A[0];
    for(let i = 0; i < A.length; i++) {
        helper[A[i]]++;
        max = Math.max(max, A[i]);
    }

    let ans = 0;
    for(let i = 0; i < max; i++) {
        if(helper[i] > 1) {
            ans += helper[i] - 1;
            helper[i+1] += helper[i] - 1;
        }
    }
    ans += helper[max] * (helper[max] - 1)/2;
    return ans;
};
```
这种写法利用贪心思想，比上面的写法的常系数更低，计算次数更少。

## 解法二 - 排序
1. 排序后处理，排序后相同的元素会相邻。

2. 排序后对数组进行线性扫描，会出现两种情况：
- 如果 $A[i-1] == A[i]$，我们将操作次数减去 $A[i]$，并且重复计数加 1
- 如果 $A[i-1] < A[i]$，则未出现的数是 $(A[i-1], A[i])$ 之间的整数，设当前重复个数为 $duplicate$，则我们最多可以改变$change = min(duplicate, A[i] - A[i-1] - 1)$个数。而$change$ 范围内的整数之和等于 $A[i-1] * change + \sum_{k=1}^{change}k = A[i-1]*change + \frac{change*(change+1)}{2}$
3. 扫描完数组后，如果$duplicate > 0$，我们可以将剩下重复的数变为$[A[n-1]+1, +\infty)$

```javascript
/**
 * @param {number[]} A
 * @return {number}
 */
var minIncrementForUnique = function(A) {
    if(!A.length) return 0;
    let ans = 0;
    let duplicate = 0;
    A.sort((a, b) => a - b);

    for(let i = 1; i < A.length; i++) {
        if(A[i] === A[i-1]) {
            duplicate++;
            ans -= A[i];
        } else {
            let change = Math.min(duplicate, A[i] - A[i-1] - 1);
            ans += A[i-1] * change + change*(change+1)/2;
            duplicate -= change;
        }
    }
    if(duplicate > 0) ans += A[A.length-1] * duplicate + duplicate * (duplicate + 1) / 2;
    return ans;
};
```
**复杂度分析**:
- 时间复杂度： $O(NlogN)$
- 空间复杂度： 根据 sort 库函数的实现方式而定

另外一种排序后处理思路属于贪心思路：如果当前元素小于等于它的前一个元素，而我们需要尽可能的将其采取少的递增来将其变为不同，因此我们将其变为前一个元素加一就好了（仍然是答案的结合律和交换律允许我们这么做）。

```javascript
var minIncrementForUnique = function(A) {
    if(!A.length) return 0;
    let ans = 0;
    A.sort((a, b) => a - b);

    for(let i = 1; i < A.length; i++) {
        if(A[i] <= A[i-1]) {
            let tmp = A[i];
            A[i] = A[i-1] + 1;
            ans += A[i] - tmp;
        }
    }

    return ans;
};

```

**实际这种写法的时间复杂度常系数会较小，因为内部的数学运算较少，因此比上面代码更加优秀**

## 解法三 - 线性探测法 + 路径压缩
本题类似于hash中解决冲突的线性探测法-将原数组映射到地址不冲突的区域，并且映射后的地址不小于原数组对应的元素。

如果直接使用线性探测法会导致反复探测耗时过长，因此我们考虑在探测过程中进行路径压缩。具体的步骤就是在探测过程的路径中，遇到空位置 $x$ 后，我们将这条路径上的值都变成 $x$，下次探测到同样的点就可以直接从 $x$ 开始了。

```javascript
var minIncrementForUnique = function(A) {
    if(!A.length) return 0;
    let len = A.length + 40000;
    let helper = new Array(len).fill(-1);
    let ans = 0;

    for(let i = 0; i < A.length; i++) {
        let pos = findPos(A[i]);
        ans += pos - A[i];
    }

    return ans;

    function findPos(a) {
        let pos = helper[a];
        if(pos === -1) {
            helper[a] = a;
            return a;
        }
        pos = findPos(pos+1);
        helper[a] = pos;
        return pos;
    }
};
```

**复杂度分析**:
- 时间复杂度： $O(len(A) + 40000)$
- 空间复杂度：最坏是 $O(len(A))$, 比如 $1,2,3,4,5,6,...,n-1,1$ 这种情况。