**文本更新于 2020年05月28日 11:01:45**
## 简介
- [974. 和可被 K 整除的子数组](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)

## 解法一 - 前缀和+暴力（超时）
计算出数组的所有前缀和，这样可以在 $O(1)$ 获取任意子数组的和，然后枚举所有的子数组。

```javascript
var subarraysDivByK = function(A, K) {
    let n = A.length;

    let preSum = new Array(n+1).fill(0);
    let ans = 0;

    for(let i = 1; i <= n; i++) {
        preSum[i] = preSum[i-1] + A[i-1];

        if(preSum[i] % K === 0) ans++;
    }

    for(let i = 1; i < n; i++) {
        for(let j = i+1; j <= n; j++) {
            let tmp = preSum[j]-preSum[i];
            if(tmp % K === 0) ans++;
        }
    }

    return ans;

};
```

**复杂度分析**：
- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(n)$


## 解法二 - 前缀和+同余定理+哈希表
根据同余定理，如果 $m | (a-b)$,则$a \equiv b (mod \ m)$。

因此，我们可以提前使用哈希表保存前面已有的模运算结果的数量。
```javascript
/**
 * @param {number[]} A
 * @param {number} K
 * @return {number}
 */
var subarraysDivByK = function(A, K) {
    let n = A.length;
    let map = {0 : 1};
    let sum = 0;
    let ans = 0;

    for(let i = 1; i <= n; i++) {
        sum += A[i-1];

        let modulus = (sum % K + K) % K;
        if(map[modulus]){
            ans += map[modulus];
            map[modulus]++;
        } else map[modulus] = 1;
    }

    return ans;

};
```
**复杂度分析**：
- 时间复杂度：$O(n)$
- 空间复杂度：$O(min(n, K))$

## 解法三 - 前缀和+同余定理+哈希表+排列组合思想
我们可以计算所有前缀和的所有前缀和的模运算结果，然后如果能够被整除，那么任意相同模运算结果两两组合就是其中一个解。

```javascript
/**
 * @param {number[]} A
 * @param {number} K
 * @return {number}
 */
var subarraysDivByK = function(A, K) {
    let n = A.length;
    let map = {0 : 1};
    let sum = 0;
    let ans = 0;

    for(let i = 1; i <= n; i++) {
        sum += A[i-1];

        let modulus = (sum % K + K) % K;
        if(map[modulus]){
            map[modulus]++;
        } else map[modulus] = 1;
    }

    for(let key in map) {
        let tmp = map[key];
        if(tmp > 0) {
            ans += tmp * (tmp - 1) / 2;
        }
    }

    return ans;

};
```

**复杂度分析**：
- 时间复杂度：$O(n)$
- 空间复杂度：$O(min(n, K))$