---
title: 1013. 将数组分成和相等的三个部分
sidebarDepth: 0
autoPrev: "974"
autoGroup-1: 前缀和与差分

---
 
## 简介
- [1013. 将数组分成和相等的三个部分](https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/)

该如何分析该题：
1. 数组 A 里面的元素都是整数，因此任意部分的和也是整数。如果我们希望能够将数组分为三个和相等的部分，则数组 A 的和能够被三整除。
2. 所以我们先遍历整个数组，$s = sum(A)$。
3. 第二次遍历，看看是否能够凑出三个 $s/3$。

**该题考查什么呢？**
1. 仔细看的话，算是前缀和的思想

### 解法一 - 前缀和思路
```javascript
/**
 * @param {number[]} A
 * @return {boolean}
 */
var canThreePartsEqualSum = function(A) {
    if(A.length < 3) return false;

    let sum = 0;
    for(let i = 0; i < A.length; i++) sum += A[i];

    if(sum % 3 !== 0) return false;

    let part = sum / 3;
    let count = 0;
    let partSum = 0;
    for(let i = 0; i < A.length; i++) {
        partSum += A[i];
        if(partSum === part) {
            count++;
            partSum = 0;
        }
        if(count === 2 && i < A.length-1) return true;
    }

    return false;
};

```

**复杂度分析**:
- 时间复杂度： $O(N)$
- 空间复杂度： $O(1)$