---
title: 1248. 统计「优美子数组」
sidebarDepth: 0
autoPrev: "1013"
autoGroup-1: 前缀和与差分
---
## 简介
- [题目链接]https://leetcode-cn.com/problems/count-number-of-nice-subarrays/)

## 解法一 - 滑动窗口
为什么可以使用滑动窗口呢？

我们抓住题意：
- 是连续子数组
- 这个子数组中恰好有 $k$ 个奇数

很明显，符合滑动窗口的要求。

而通常来讲，滑动窗口我们有两种写法，一种写法是窗口大小是单调的，单调写法不符合本题中求所有数目的要求，因此我们采用另外一种写法。

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var numberOfSubarrays = function(nums, k) {

    let odd = 0; // 统计奇数的个数
    let ans = 0;
    let left = 0;
    let right = 0;

    while(right < nums.length) {
        if(odd !== k) {                
            if(nums[right] % 2 === 1) odd++;
            right++;
            continue;
        }

        // 走到这里，表示 [left, right) 里面共有 k 个奇数
        let countR = 1; 
        while(right < nums.length && nums[right] % 2 === 0) { // 用来统计 right 右边有多少个偶数（包含当前 right）, 遇到第一个奇数停止
            right++;
            countR++;
        }
        ans += countR; // 表示从当前 left 为左边界，共有 countR 个右边界满足题意
        while(left < right && nums[left] % 2 === 0) { // 移动当前左边界，如果当前左边界为偶数，那么我们移动左边界不会影响当前子数组里面的奇数个数
            left++;
            ans+=countR;
        }
        left++;
        odd--;
    }
    if(odd === k) { // 如果右边界是数组结尾的处理
        let countL = 1;
        while(nums[left] % 2 === 0) {
            countL++;
            left++;
        }
        ans+=countL;
    }
    return ans;
};
```

**复杂度分析**:
- 时间复杂度： $O(2N) = O(N)$， $N$ 是数组长度
- 空间复杂度： $O(1)$

## 解法二 - 数学
我们建议个 $odd$ 数组用来记录第 $i$ 个奇数的下标，而偶数对于本题是无用的。
那么对于任意的 $i$ 来讲， $[odd[i], odd[i+k-1]]$ 这个子数组就恰好包含 $k$ 个奇数。而奇数和相邻奇数之间存在偶数，那么该如何统计这些符合要求的偶数呢？

对于 $odd[i]$ 来讲， $(odd[i-1], odd[i])$ 之间的偶数都是符合要求的。
对于 $odd[i+k-1]$ 来讲，$(odd[i+k-1], odd[i+k])$ 之间的偶数也是符合要求的。
那么对于第 $i$ 个奇数，它对答案的贡献为： $(odd[i] - odd[i-1])*(odd[i+k] - odd[i+k-1])$

对于边界情况，我们可以将 $odd$ 初始化为 $[-1]$。这样可以避免当前下标为 $0$ 的奇数的额外处理。
另外，我们可以通过在最后将 $n$ 加入到 $odd$ 中来避免下标为 $n-1$ 的奇数的额外处理。

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var numberOfSubarrays = function(nums, k) {
    let odd = [-1];

    for(let i = 0; i < nums.length; i++) {
        if(nums[i] % 2=== 1) odd.push(i);
    }
    odd.push(nums.length);
    let ans = 0;
    for(let i = 1; i + k < odd.length; i++) {
        ans += (odd[i] - odd[i-1]) * (odd[i+k] - odd[i+k-1]);
    }

    return ans;
};
```
**复杂度分析**:
- 时间复杂度： $O(2N) = O(N)$， $N$ 是数组长度
- 空间复杂度： 最坏情况下是 $O(N)$

## 解法三 - 前缀和+差分
我们考虑 $i$ 结尾的答案个数，来统计 $[0, i]$ 中下标开头且符合题意的下标个数。如果每次都重新枚举，时间复杂度是 $O(N^2)$ 级别的。

假设 $pre[i]$ 用来记录 $[0,i]$ 中奇数的个数，那么： $pre[i] = pre[i-1] + (nums[i]\&1)$ 

那么我们要找符合要求的 $j, j 在 [0,i] 中$, $pre[j-1] = pre[i] - k$，这样 $[j, i]$ 里面恰好有 $k$ 个奇数。

我们建立一个频次数组 $cnt$ 来记录 $pre[i]$ 出现的次数，从左向右边更新边计算答案。

因为 $pre[i]$ 只和前一项有关，因此我们可以直接通过一个变量来记录。

```javascript
var numberOfSubarrays = function(nums, k) {
    let odd = 0;
    let cnt = new Array(nums.length+1).fill(0);
    cnt[0] = 1;
    let ans = 0;

    for(let i = 0; i < nums.length; i++) {
        if(nums[i] % 2=== 1) odd++;
        if(odd >= k) ans += cnt[odd-k];
        cnt[odd]++;
    }
    return ans;
};
```

**复杂度分析**:
- 时间复杂度： $O(N)$， $N$ 是数组长度
- 空间复杂度： 最坏情况下是 $O(N)$