---
title: 1300. 转变数组后最接近目标值的数组和
sidebarDepth: 0
autoPrev: "1248"
autoGroup-1: 前缀和与差分
---
## 简介
- [1300. 转变数组后最接近目标值的数组和](https://leetcode-cn.com/problems/sum-of-mutated-array-closest-to-target/)

## 解法一-前缀和+排序+数学
首先题意要求我们讲所有大于 value 的值都变为 value，这样就要求数据要具有有序性，因此我们先升序排序。

题意告诉我们的另外一点是小于 value 的值不会变化，因此我们可以通过前缀和提前将这些值计算出来。


什么时候最接近呢？ 
$target - sums[i] = value * (len-i)$ 的时候最接近。
因此，我们可以枚举所有的前缀和，然后通过整除求出这个最接近的 value。

但是我们需要注意 $num[i-1] \leq value \leq num[i]$ 之间的值，如果超过这个范围，则在这个范围里面取最近的值。


```javascript
/**
 * @param {number[]} arr
 * @param {number} target
 * @return {number}
 */
var findBestValue = function(arr, target) {
    arr.sort((a, b) => a - b);

    let sums = new Array(arr.length+1).fill(0);

    let sum = 0;
    for(let i = 0; i < arr.length; i++) {
        sum += arr[i];
        sums[i+1] = sum;
    }

    let min = Infinity;
    let ans = 0;
    for(let i = 0; i < sums.length; i++) {
        let floor = Math.floor((target - sums[i])/(arr.length-i));
        let ceil = floor+1;

        if(i!== 0 && floor < arr[i-1]) floor = arr[i-1];
        if(i!== 0 && ceil < arr[i-1]) ceil = arr[i-1];

        if(floor > arr[i]) floor = arr[i];
        if(ceil > arr[i]) ceil = arr[i];
        
        let floorAbs = Math.abs(target-sums[i] - floor*(arr.length-i));
        let ceilAbs = Math.abs(target-sums[i]-ceil*(arr.length-i));


        if(min > floorAbs) {
            ans = floor;
            min = floorAbs;
        }

        if(min > ceilAbs) {
            ans = ceil;
            min = ceilAbs
        }
    }

    return ans;
};
```
**复杂度分析**:
- 时间复杂度：$O(NlogN)$，$N$ 是数组长度。
- 空间复杂度 $O(N)$

## 解法二 - 前缀和+二分查找
我们会发现 $value \in [0, max(nums)]$ 之间，并且随着 $value$ 变大，总和成严格单调递增。

因此，我们将问题分为两个：
1. 小于等于 target 的最接近的 value
2. 大于 target 的最接近的 value

然后最后答案就是最接近的最小 value。而由于整数性质，因此问题 2 的答案 $ceil = floor+1$, $floor$ 是问题 1 的答案。

因此，我们可以通过二分查找来找到问题 1 的答案。


```python
class Solution:
    def findBestValue(self, arr: List[int], target: int) -> int:
        arr.sort()
        n = len(arr)
        prefix = [0]
        for num in arr:
            prefix.append(prefix[-1] + num)
        
        l, r, ans = 0, max(arr), -1
        while l <= r:
            mid = (l + r) // 2
            it = bisect.bisect_left(arr, mid)
            cur = prefix[it] + (n - it) * mid
            if cur <= target:
                ans = mid
                l = mid + 1
            else:
                r = mid - 1

        def check(x):
            return sum(x if num >= x else num for num in arr)
        
        choose_small = check(ans)
        choose_big = check(ans + 1)
        return ans if abs(choose_small - target) <= abs(choose_big - target) else ans + 1
```
**复杂度分析**:
- 时间复杂度：$O(NlogN)$，$N$ 是数组长度。
- 空间复杂度 $O(N)$
