---
title: 1433. 检查一个字符串是否可以打破另一个字符串
sidebarDepth: 0
autoPrev: "1371"
autoGroup-1: 前缀和与差分
---
## 简介
- [1433. 检查一个字符串是否可以打破另一个字符串](https://leetcode-cn.com/submissions/detail/67697967/)

## 解法一 - 贪心算法+前缀和
首先我们将 $s1$ 和 $s2$ 按照字典序排序。
- 如果我们希望 $s1$ 能够打破 $s2$ 的话，那么按照字典序遍历 $s1$ 中的每个代表字符（也就是 $s1$ 中的所有不同字符）, 设为 $ch$，以该字符计算前缀和，那么则该前缀和必须小于等于 $ch$ 在 $s2$ 中的前缀和（$ch$ 可能在 $s2$ 中不存在）
- $s2$ 打破 $s1$ 则相反

由于题意告诉我们字符串里面都是小写字母，因此我们不需要排序，直接用两个 $26$ 大小的数组保存两个字符串中字符个数即可，并且也保证了有序性。

整体算法如下：
1. 遍历 $s1, s2$. 得出两个数组 $arr1, arr2$ 保存各自的字符个数
2. 遍历数组 $arr1$ 和 $arr2$，找出是 $s1$ 能够打破 $s2$ 还是反过来：
   - 如果 $s1$ 的最小字符 小于 $s2$ 的最小字符，则表示 $s1$ 肯定不能打破 $s2$
   - 如果 $s1$ 的最小字符 等于 $s2$ 的最小字符，则比较两者数量，数量更大的肯定不能打破数量小的
   - 反过来同理
3. 根据步骤 2 得出来的可能打破情况(比如 $s1$ 能够打破 $s2$)，遍历 $arr$（这里是 $arr1$）计算前缀和：
   - 如果前缀和大于 $s2$ 中的前缀和，表示不能够打破，返回 $false$
   - 遍历结束后，如果都小于等于，则表示能够打破，返回 $true$

```javascript
var checkIfCanBreak = function(s1, s2) {
    let arr1 = new Array(26).fill(0);
    let arr2 = new Array(26).fill(0);
    let ans = true;

    for(let i = 0; i < s1.length; i++) {
        arr1[s1.charCodeAt(i) - 97]++;
        arr2[s2.charCodeAt(i) - 97]++;
    }

    let start = 0;

    for(; start < 26; start++) {
        if(arr1[start] > arr2[start]) { // 表示只有 s2 有可能打破 s1,因此调换两个数组
            [arr1, arr2] = [arr2, arr1];
            break;
        }
        if(arr2[start] > arr1[start]) { // 表示只有 s1 有可能打破 s2
            break;
        }
    }
    
    let count1 = 0;
    let count2 = 0;

    for(; start < 26; start++) {
        count1 += arr1[start];
        count2 += arr2[start];
        if(count1 > count2) return false;
    }
    return true;

};
```

**复杂度分析**：
- 时间复杂度： $O(n)$, $n$ 是字符串长度
- 空间复杂度： $O(1)$