---
title: 169. 多数元素
sidebarDepth: 0
autoPrev: "README"
--- 
 
 
## 简介
- [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)



## 解法一 - 哈希表
题目要我们找到多数元素，很明显多数元素只存在一个。直观的想法就是统计给定数组中的各个元素的数量，看是否达到多数元素的条件。而统计元素的频率，哈希表就当仁不让了。

1. 维护变量 maxCount，代表当前元素个数最多的元素数量。维护一个哈希表用来统计元素的频率。
2. 遍历整个数组知道找到答案。
```javascript
var majorityElement = function(nums) {
   let maxCount = 0;
   let ans = nums[0];
   let map = {};

   for(let i = 0; i < nums.length; i++) {
     if(map[nums[i]])map[nums[i]]++;
     else map[nums[i]] = 1;

     if(maxCount < map[nums[i]]) {
       maxCount = map[nums[i]];
       ans = nums[i];
     }
   } 
   return ans;
};

```

**复杂度分析**:
- 时间复杂度： $O(N)$，$N$ 是数组的长度
- 空间复杂度： $O(N)$，$N$ 是数组的长度

## 解法二 - 排序
排序后多数元素一定会覆盖 $\lfloor n/2 \rfloor$ 位置，画个图就知道了，滑动窗口滑一下。因此排序后直接返回该位置元素即可。

```javascript
var majorityElement = function(nums) {
    nums.sort((a,b) => a-b);

    return nums[Math.floor(nums.length/2)];
};
```

**复杂度分析**:
- 时间复杂度： $O(NlogN)$
- 空间复杂度： 根据库函数实现而定

## 解法三 - 摩尔投票法
如果我们把众数记为 $+1$，其他的记为 $-1$，那么将数组全部加起来，显然和大于 $0$。

1. 维护一个候选众数 candidate 和 它出现的次数 count。初始时， candidate 可以为 任意值，count 为 0。
2. 遍历数组 nums 中的所有元素，对于每个元素 x ，在判断前，如果此时 $count = 0$，那么我们将 $candidate = x$，然后我们进行下面的判断：
    - 如果 $candidate == x$，那么 `count += 1`
    - 如果 `candidate !== x`，那么 `count -= 1`

3. 遍历完成后， candidate 即为整个数组的众数。

详细证明比较麻烦。但是我们可以思考，摩尔算法是不同的元素相互可以抵消。抵消情况我们分为两种：
- 众数和其他元素相互抵消
- 非众数之间相互抵消

因为众数的个数大于 $\lfloor n/2 \rfloor$，最坏情况是上面的第一种情况，最后的结果仍然是众数。

```javascript
var majorityElement = function(nums) {
  let candidate;
  let count = 0;
  for(let i = 0; i < nums.length; i++) {
    if(count === 0) {
      candidate = nums[i];
      count++;
    } else {
      if(candidate !== nums[i]) count--;
      else count++;
    }
  }

  return candidate;
}
```

**复杂度分析**:
- 时间复杂度： $O(N)$，$N$ 是数组的长度
- 空间复杂度： $O(1)$
