---
title: 560. 和为K的子数组
sidebarDepth: 0
autoPrev: "523"
autoGroup-1: 前缀和与差分
---
## 简介
- [560. 和为K的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)


## 解法一 - 前缀和 + 差分
首先，我们求一个数组中任意子数组的和该怎么求。原始方式是从子数组头到尾进行相加，但是这种方式是低效的，我们期望在 $O(1)$ 时间获得该和。

这里可以使用前缀和和差分的技巧。假设 $sum[i]$ 表示 $arr[0,...,i]$ 的和，这任意的 $arr[i,...,j] = sum[j] - sum[i-1]$

```javascript
var subarraySum = function(nums, k) {
    let sum = [];
    let ans = 0;

    sum.push(nums[0]);

    for(let i = 1; i < nums.length; i++) {
      sum.push(sum[sum.length-1] + nums[i]);
    }

    for(let i = 0; i < sum.length; i++) {
        if(sum[i] === k) ans++;
        ans += find(sum, k + sum[i], i+1);
    }
    return ans;

    function find(arr, value, index) {
        let ans = 0;
        for(let i = index; i < arr.length; i++) {
            if(arr[i] === value) ans++;
        }

        return ans;
    } 
};
```

**复杂度分析**:
- 时间复杂度：$O(n^2)$，$n$ 是数组长度
- 空间复杂度：$O(n)$

但是上面我们会发现对于每个 $sum[i]$，不断重复枚举后面是低效的。我们可以在边计算 $sum[j]$ 的同时边判断是否前面有合适的 $sum[i]$ 使得 $[i+1, ... ,j]$ 满足要求，因此我们可以加入哈希表的优化。

```javascript
var subarraySum = function(nums, k) {
    let map = {};
    let ans = 0;
    let sum = 0;

    for(let i = 0; i < nums.length; i++) {
        sum += nums[i];
        if(sum === k) ans++;
        if(map[sum-k]) ans += map[sum-k];
        if(map[sum]) map[sum]++;
        else map[sum] = 1;
    }

    return ans;

};
```
**复杂度分析**:
- 时间复杂度：$O(n)$，$n$ 是数组长度
- 空间复杂度：$O(n)$


**上面的代码看起来有点不简洁，因此我们可以加入哨兵元素来简化边界的处理**

```javascript
var subarraySum = function(nums, k) {
    let res = 0;
    let map = {0:1};
    let sum = 0;

    for(let i = 0; i < nums.length; i++) {
        sum += nums[i];
        if(map[sum-k]) res += map[sum-k];
        if(map[sum]) map[sum] = map[sum] + 1;
        else map[sum] = 1;
    }
    return res;
};
```