---
title: 287. 寻找重复数
sidebarDepth: 0
autoPrev: "234"
--- 
 
## 简介
- [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

本题限制条件比较多：
1. 不能更改原数组：因此排除掉
     - 类似缺失的正数的解法
     - 排除掉排序解法
2. 只能使用$O(1)$ 的空间：
     - 排除掉哈希表解法
3. 时间复杂度小于 $O(n^2)$
     - 排除掉暴力法
4. 重复数字可能不止重复一次

## 思路
### 解法一 - 暴力法(不符合要求)
两层循环两两比对得出答案。
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var findDuplicate = function(nums) {
  for(let i = 0; i < nums.length; i++) {
    for(let j = i+1; j < nums.length; j++) {
      if(nums[i] === nums[j]) return nums[j];
    }
  }  
};
```
**复杂度分析**：
- 时间复杂度： $O(N^2)$
- 空间复杂度： $O(1)$

### 解法二 - 二分查找+抽屉原理
题意告诉我们，所有的元素都在 $[1, n]$ 之间。因此我们可以通过二分法不断缩小查找的范围。而缩小的方式是通过统计$<= mid$的数目来判断。

```javascript
var findDuplicate = function(nums) {
  let n = nums.length - 1;
  let left = 1;
  let right = n;
  while(left < right) {
    let mid = left + Math.floor((right-left)/2);
    let count = 0;
    for(let elem of nums) {
      if(elem <= mid) count++;
    }
    if(count > mid) right = mid;
    else left = mid + 1;
  } 
  return left;
};
```

仔细分析下边界情况：
1. $count > mid$, 表明重复的数字一定在$[left, mid]$ 之间，根据抽屉原理， count统计的都是 $\leq mid$的数，而只有 $mid$ 个抽屉。
2. $count \leq mid$，同样根据抽屉原理，重复的数字一定在$[mid+1, right]$

**复杂度分析**:
- 时间复杂度： $O(NlogN)$
- 空间复杂度： $O(1)$

### 解法二 - 快慢指针
因为 $n+1$ 个元素都在 $[1,n]$ 之间，因此，我们可以将数组转换成链表。数组下标表示链表元素，数组元素表示指针，并且不会出现溢出。因为存在重复的元素，因此一定会产生环。而寻找重复元素就转换成寻找链表中环的入口。
举个例子。
$[1,2,3,4,5,6,7,8,9,5]$，那么链表就得到`0->1->2->3->4->[5->6->7->8->9]` 

```javascript
var findDuplicate = function(nums) {
  let fast = 0;
  let slow = 0;
  
  while(true) {
    fast = nums[nums[fast]];
    slow = nums[slow];
    if(fast === slow) {
      break;
    }
  }
  fast = 0;
  while(true) {
    fast = nums[fast];
    slow = nums[slow];
    if(fast === slow) break;
  }
  return fast;
};

```

**复杂度分析**：
- 时间复杂度: $O(N)$
- 空间复杂度：$O(1)$