**文本更新于 2020年04月18日 10:19:15**
## 简介
- [题目链接](https://leetcode-cn.com/problems/container-with-most-water/)

## 解法一 - 暴力法
题意抽象出来为：
在数组任意找出两个数，假设为$a[i]$ 和 $a[j]$，则这两个数构成的容积为 $v = min(a[i], a[j]) * |i - j|$。我们要求所有可能容积中的最大值。

因此我们可以直接枚举所有可能：

```javascript
var maxArea = function(height) {
    let max = 0;

    for(let i = 0; i < height.length -1 ; i++)
        for(let j = i+1; j < height.length; j++) {
            let v = (j-i) * Math.min(height[i], height[j]);
            max = Math.max(max, v);
        }
    
    return max;
};

```
**复杂度分析**:
- 时间复杂度：$O(N^2)$，$N$ 是数组长度
- 空间复杂度：$O(1)$

## 解法二 - 双指针
上面的枚举很多情况下，是可以直接剪枝的。下面我们通过双指针的技巧将时间复杂度从平方级别降到线性级别。

假设两个指针 $i$ 和 $j$，分别指向数组开头和结尾。计算容积并更新最大值。
- 如果 $height[i] < height[j]$，那么表示以 $i$ 开头的所有可能取值（$i$ 和 $j$ 之间的取值，$j$ 右边的值已经在前面通过$j$ 指针左移处理过了）都会小于 $height[i] * (j-i)$。因为容积高度以较小值计算。因此，我们直接 $i++$
- 否则，同理可证，我们直接 $j--$

这样，我们就进行了足够的剪枝了。
```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let max = 0;
    let i = 0; 
    let j = height.length - 1;
    while(i < j) {
        let v = (j-i) * Math.min(height[i], height[j]);
        max = Math.max(max, v);
        if(height[i] < height[j]) i++;
        else j--;
    }
    
    return max;
};
```
**复杂度分析**：
- 时间复杂度：$O(N)$，$N$ 是数组长度
- 空间复杂度：$O(1)$