**文本更新于 2020年05月19日 11:47:57**
## 简介
- [题目链接](https://leetcode-cn.com/problems/distinct-subsequences/)

## 解法一 - 暴力法（超时）
很明显可以得出公式：
$$
f(s, t) = 
\begin{cases}
f(s[1:], t[1:]) + f(s[1:], t), \ s[0] = t[0] \\
f(s[1:], t), \ s[0] \not ={t[0]}
\end{cases}
$$

那么边界情况是：
$$
f(s, t) = 1, t 为空 \\
f(s, t) = 0, s 为空且 t 不为空
$$

```javascript
var numDistinct = function(s, t) {
    return helper(0, 0);

    function helper(i, j) {
        if(i >= s.length && j < t.length) return 0;
        if(j >= t.length) return 1;

        let ans = 0;
        if(s[i] === t[j]) {
            ans += helper(i+1, j+1);
        }
        ans += helper(i+1, j);

        return ans;
    }
};
```

很明显，可以看出有很多重复的子问题，我们将中间子问题结果存储起来降低时间复杂度。

## 解法二 - 动态规划 - 自顶向下

```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {number}
 */
var numDistinct = function(s, t) {
    let n = s.length;
    let m = t.length;

    let memo = new Array(n);
    for(let i = 0; i < n; i++) memo[i] = new Array(m).fill(-1);

     return helper(0, 0);

    function helper(i, j) {
        if(i >= s.length && j < t.length) return 0;
        if(j >= t.length) return 1;
        if(memo[i][j] !== -1) return memo[i][j];

        let ans = 0;
        if(s[i] === t[j]) {
            ans += helper(i+1, j+1);
        }
        ans += helper(i+1, j);

        memo[i][j] = ans;
        return memo[i][j];
    }
};
```
**复杂度分析**:
- 时间复杂度：$O(N*M)$，$N$ 是 s 的长度，$M$ 是 t 的长度
- 空间复杂度：$O(N*M)$

## 解法三 - 动态规划-自底向上
```javascript
var numDistinct = function(s, t) {
    let n = s.length;
    let m = t.length;

    let memo = new Array(n+1);
    for(let i = 0; i <= n; i++) memo[i] = new Array(m+1).fill(0);

    for(let i = 0; i <= n; i++) memo[i][m] = 1;

    for(let i = n-1; i >= 0; i--)
        for(let j = m-1; j >= 0; j--) {
            if(s[i] === t[j]) memo[i][j] += memo[i+1][j+1];
            memo[i][j] += memo[i+1][j];
        }

    return memo[0][0];

};
```

**空间优化**:
从状态 $i$ 角度来看，状态 $i$ 只和 状态 $i+1$ 相关，因此我们可以去掉状态 $i$的维度。
```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {number}
 */
var numDistinct = function(s, t) {
    let n = s.length;
    let m = t.length;

    let memo  = new Array(m+1).fill(0);
    let memo1 = new Array(m+1).fill(0);
    memo[m] = 1;
    memo1[m] = 1;

    for(let i = n-1; i >= 0; i--){
        for(let j = m-1; j >= 0; j--) {
            let tmp = memo[j];
            if(s[i] === t[j]) tmp += memo[j+1];   
            memo1[j] = tmp;   
        }
        [memo, memo1] = [memo1, memo]
    }


    return memo[0];

};
```

**复杂度分析**:
- 时间复杂度：$O(N*M)$，$N$ 是 s 的长度，$M$ 是 t 的长度
- 空间复杂度：$O(M)$
