 
 
 
## 简介
- [题目链接](https://leetcode-cn.com/problems/single-number/)

## 思路
### 解法一 - 哈希表
题目明确给出了元素的规律，因此，我们只需要先用哈希表统计各个元素的个数，然后遍历哈希表即可。
1. 建立哈希表 map 统计 nums 中元素个数
2. 遍历 map

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
  let map = {};
  for(let i = 0; i < nums.length; i++) {
    if(map[nums[i]]) map[nums[i]]++;
    else map[nums[i]] = 1;
  }
  for(let elem in map) {
    if(map[elem] === 1) return elem;
  }
};

```

**复杂度分析**:
- 时间复杂度：$O(N)$
- 空间复杂度：$O(N)$

### 解法二 - 位运算
我们知道异或满足交换律，并且$x \oplus x = 0$，因此 nums 数组里面个数为2的元素全部异或为0，而 $0 \oplus x = x$。因此，我们只需要将 nums 数组全部异或即可以得到对应的答案。

```javascript
var singleNumber = function(nums) {
  let ans = 0;
  for(let i = 0; i < nums.length; i++) {
    ans ^= nums[i];
  }
  return ans;
};
```


**复杂度分析**:
- 时间复杂度：$O(N)$
- 空间复杂度：$O(1)$