**文本更新于 2020年05月20日 14:37:52**
## 简介
- [1371. 每个元音包含偶数次的最长子字符串](https://leetcode-cn.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/)

## 解法一 - 前缀和 + 状态压缩
首先，我们看数据规模，$1 \leq s.length \leq 5*10^5$。如果算法的时间复杂度超过 $O(n^2)$ 肯定不能通过 test case。

因此，我们先排除暴力法（枚举所有的子串，并分别对子串进行判断，$O(n^3)$）

那么，我们如何能够快速得到子串的奇偶性呢？这里可以想到前缀和与差分能够得到在 $O(1)$ 得到一个子串的性质。

因此我们可以用一个数组，比如 $memo[i]$ 保存以 $[0, i]$ 元音字母的奇偶性。这里我们无需保存具体的数字，而只需要保存是奇数还是偶数即可（奇数 - 奇数 = 偶数；偶数 - 偶数 = 偶数），而具体的元音字母我们可以通过哈希表或者数组保存都可以。

这里，尽管我们通过前缀和降低子串判断的时间复杂度。但是总体的时间复杂度仍然是 $O(n^2)$，仍然通不过几个较大的 test case。

这里，我们会发现第二个循环是为了找最早的能够和 $memo[i]$ 配合的 $memo[j], j < i$。我们如何能够在 $O(1)$ 内找到这个 $memo[j]$ 呢？

这里我们再看所有元音字母的奇偶性，其实$a, e, i, o, u$ 奇偶性总共只有 32 种情况而已。我们可以通过状态压缩的技巧表示所有情况出现的最早下标，这样就解决了上面的问题。

这样，我们又去掉了一层循环，将时间复杂度降低到 $O(n)$

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var findTheLongestSubstring = function(s) {
    let memo = new Array(1<<5).fill(-1);
    let status = 0;
    let ans = 0;

    memo[0] = 0;

    for(let i = 0; i < s.length; i++) {
        let ch = s[i];

        switch(ch) {
            case 'a':
                status ^= 1 << 0;
                break;
            case 'e':
                status ^= 1 << 1;
                break;
            case 'i':
                status ^= 1 << 2;
                break;
            case 'o':
                status ^= 1 << 3;
                break;
            case 'u':
                status ^= 1 << 4;
                break;
        }

        if(memo[status] !== -1) {
            ans = Math.max(ans, i+1 - memo[status]);
        } else {
            memo[status] = i+1;
        }
    }

    return ans;
};
```
**复杂度分析**：
- 时间复杂度：$O(N)$
- 空间复杂度：$O(S)$, 这里 $S$ 等于 32