 
 
 
## 简介
- [题目链接](https://leetcode-cn.com/problems/word-break-ii/)

## 解法一 - 动态规划 -自顶向下
和 No.139 题解题思路相同，只是我们保存可能存在的中间结果。

```javascript
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {string[]}
 */
var wordBreak = function(s, wordDict) {
    let map = {};
    for(let i = 0; i < wordDict.length; i++) map[wordDict[i]] = true;

    let memo = new Array(s.length).fill(-1);

    let ans = helper(0);
    return ans[1].map(elem => {
        return elem.join(' ');
    })

    function helper(index) {
        if(index >= s.length) return [true, []];
        if(memo[index] !== -1) return memo[index];

        let path = [];
        let isSucceed = false;
        for(let i = index; i < s.length; i++) {
            let word = s.slice(index, i+1);
            if(map[word]) {
                let tmp = helper(i+1);
                if(tmp[0]) {
                    isSucceed = true;
                    if(!tmp[1].length) {
                        path.push([word]);
                        continue;
                    }
                    for(let j = 0; j < tmp[1].length; j++) {
                        path.push([word, ...tmp[1][j]]);
                    }
                }
            }
        }

        memo[index] = [isSucceed, path];
        return memo[index];
    }
};
```

**复杂度分析**:
- 时间复杂度：$O(N^3)$
- 空间复杂度：$O(N^3)$

## 解法二 - 动态规划-自底向上(out of memory)
```javascript
var wordBreak = function(s, wordDict) {
    let map = {};
    for(let i = 0; i < wordDict.length; i++) {
        map[wordDict[i]] = true;
    }
    let dp = new Array(s.length+1);
    for(let i = 0; i < s.length; i++) dp[i] = [];

    dp[s.length] = [''];

    for(let i = s.length - 1; i >= 0; i--) {
        let path = [];
        for(let j = i; j < s.length; j++) {
            let word = s.slice(i, j+1);
            if( map[word]) {
                for(let k = 0; k < dp[j+1].length; k++) {
                    let tmp = word + (dp[j+1][k].length === 0 ? '':' ') +  dp[j+1][k]; 
                    path.push(tmp);
                }
            }
        }
        dp[i] =  path;
    }
    return dp[0];
};

```
**复杂度分析**:
- 时间复杂度：$O(N^3)$
- 空间复杂度：$O(N^3)$

那么为什么解法一能够通过，但是解法二却会 out of memory 呢？

对于测试用例`wordBreak("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",["a","aa","aaa","aaaa","aaaaa","aaaaaa","aaaaaaa","aaaaaaaa","aaaaaaaaa","aaaaaaaaaa"])` 而言，如果采用解法二自底向上的话，到达 `b` 之前需要保存的中间缓存太多了。对于解法一只会有线性的递归调用，直到发现到达`b` 之后怎么也不能划分成功，此时不需要保存切分的缓存，只需要存储是否能够成功即可。因此解法一可以成功。

具体情况，debug 一下即可。