## 简介
- [题目链接](https://leetcode-cn.com/problems/number-of-ways-of-cutting-a-pizza/)

## 解法一 - 动态规划
首先，我们来看数据范围，矩阵最大为 $50 * 50$，而人数 $k$ 最多为 $10$ 人。很显然，数据范围很小，因此我们可以尝试用枚举的方式。

那么是如何切的呢？
- 横着切，把上面给某个人
- 竖着切，把左边给某个人

因此，剩下的总是 $((i, j), (rows-1, cols-1))$ 这个矩阵。

在这里我们可以用三元状态来表示结果： $f(i, j, k) = f(r_i, j, k-1) + f(i, r_j, k-1)$

在这里要求每次切出去的那部分至少有一个苹果，根据上面的公式，切出去的部分可以表示为矩形：
- 横着切： $((i, j), (r_i, cols-1))$
- 竖着切： $((i, j), (rows-1, r_j))$

如何能够快速判断上面两个范围里面有苹果呢（而不是每次都是重新遍历判断，如果每次都重复判断时间往往都会超时的）？

在这里，我们可以使用二维的前缀和和差分，假设 $nums(i, j)$ 表示 ((i, j), (rows-1, cols-1)) 的苹果数量。则上面两个切出去部分的苹果个数为：
- 横着切： $nums(i, j) - nums(r_i, j)$
- 竖着切： $nums(i, j) - nums(i, r_j)$

```javascript
/**
 * @param {string[]} pizza
 * @param {number} k
 * @return {number}
 */
var ways = function(pizza, k) {
    if(!pizza.length || !pizza[0].length) return 0;
    let m = pizza.length;
    let n = pizza[0].length;
    let MOD = 1000000007;

    let nums = new Array(m+1);
    for(let i = 0; i <= m; i++) nums[i] = new Array(n+1).fill(0);

    let dp = new Array(m);
    for(let i = 0; i < m; i++) {
        dp[i] = new Array(n);
        for(let j = 0; j < n; j++) {
            dp[i][j] = new Array(k).fill(0);
        }
    }

    for(let i = m - 1; i >= 0; i--) {
        for(let j = n - 1; j >= 0; j--) {
            nums[i][j] = nums[i+1][j] + nums[i][j+1] - nums[i+1][j+1] + (pizza[i][j] === 'A' ? 1 : 0);
        }
    }

    for(let i = m - 1; i >= 0; i--) {
        for(let j = n - 1; j >= 0; j--) {
            if(nums[i][j] > 0) dp[i][j][0] = 1;
            
            for(let p = 1; p < k; p++) {
                for(let r = i+1; r < m; r++) {
                    if(nums[i][j] - nums[r][j] > 0) dp[i][j][p] = (dp[i][j][p] + dp[r][j][p-1]) % MOD;
                }
                for(let r = j+1; r < n; r++) {
                    if(nums[i][j] - nums[i][r] > 0) dp[i][j][p] = (dp[i][j][p] + dp[i][r][p-1]) % MOD;
                }
            }
        }
    }

    return dp[0][0][k-1];
};
```
**复杂度分析**:
- 时间复杂度：$O(n*m*k*(m+n))$
- 空间复杂度：$O(n*m*k)$


