**文本更新于 2020年06月 1日 19:16:56**
## 简介
- [1466. 重新规划路线](https://leetcode-cn.com/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero/)

## BFS
由题意知道，总共有 $n-1$ 条有向边。如果我们希望所有城市都可以到达城市 $0$，则我们将所有有向边都变为双向边，则一定满足所有城市能够到达 $0$。

在这里由于我们通过从 $0$ 开始的 BFS 遍历，因此如果我们在遍历过程中遍历到边 $(u, v)$，如果已经存在一条边，$(u, v)$,则我们需要将 $(u, v)$ 反转；如果有一条边 $(v, u)$ 表示我们不需要反转。

因此，我们在建立初始邻接表的时候，我们先处理 connections里面所有的边 $(u, v)$，将 $(u, v)$ 表示 cost 为 1，$(v, u)$ 表示 cost 为 0。

```javascript
/**
 * @param {number} n
 * @param {number[][]} connections
 * @return {number}
 */
var minReorder = function(n, connections) {
    let map = {};

    for(let i = 0; i < connections.length; i++) {
        let [city1, city2] = connections[i];

        if(map[city1]) map[city1].push([city2, 1]);
        else map[city1] = [[city2, 1]];
        if(map[city2]) map[city2].push([city1, 0]);
        else map[city2] = [[city1, 0]];
    }

    let queue = [0];
    let seen = new Array(n).fill(false);
    let ans = 0;

    while(queue.length) {
        let top = queue.shift();
        seen[top] = true;

        for(let [city, cost] of map[top]) {
            if(seen[city]) continue;

            ans += cost;
            queue.push(city);
        }
    }

    return ans;
}; 
```
**复杂度分析**：
- 时间复杂度: $O(n+e)$, $e$ 是边的数量
- 空间复杂度：$O(n+e)$