
## 简介
- [题目链接](https://leetcode-cn.com/problems/happy-number/)

## 解法一 - hashset
首先，我们来分析 happy number。对于任意一个正整数 n 来讲，按照快乐数定义计算可能得到三种情况：
1. 收敛为 1 => 说明是快乐数
2. 最终进入循环，说明不是快乐数，但是我们可以找到规律判断
3. 值越来越大，最后接近于正无穷

情况 3 是对于写程序来讲是很难处理的，因此我们期望于通过数学来判断其是否是成立的。

假设对于任意的 $k$ 位数，每位最大是 $9$，其按照定义计算后 $\leq 81*k$，因此其一定是往小的方向收敛的。

对于 $k = 4$，计算结果最大为 $324$，因此第三种情况其实是不存在的。

而对于有限的可能下一个值，我们可以通过将其中间计算结果存储起来，来判断是否存在循环。因此，我们可以直接通过 hashset来存储。

```python
def isHappy(self, n: int)->bool:
  def get_next(n):
    total_sum = 0
    while n > 0:
      n, digit = divmod(n, 10)
      total_sum += digit ** 2
    return total_sum
  
  seen = set()
  while n != 1 and n not in seen:
    seen.add(n)
    n = get_next(n)
  
  return n == 1

```

**复杂度计算**:
- 时间复杂度： $O(logn)$
- 空间复杂度： $O(1)$，因为最终都会迅速收敛到三位数以内，因此其辅助空间是常数级别的

## 解法二 - 快慢指针
在链表中寻找环，我们可以直接使用快慢指针来解决。

```python
def isHappy(self, n: int) -> bool:  
    def get_next(number):
        total_sum = 0
        while number > 0:
            number, digit = divmod(number, 10)
            total_sum += digit ** 2
        return total_sum

    slow_runner = n
    fast_runner = get_next(n)
    while fast_runner != 1 and slow_runner != fast_runner:
        slow_runner = get_next(slow_runner)
        fast_runner = get_next(get_next(fast_runner))
    return fast_runner == 1

```
**复杂度计算**:
- 时间复杂度： $O(logn)$
- 空间复杂度： $O(1)$

## 解法三 - 数学
如果是循环，那么一定是 $4->16->37->58->89->145->42->20->4$, 因此我们可以硬编码。


```python
def isHappy(self, n: int) -> bool:

    cycle_members = {4, 16, 37, 58, 89, 145, 42, 20}

    def get_next(number):
        total_sum = 0
        while number > 0:
            number, digit = divmod(number, 10)
            total_sum += digit ** 2
        return total_sum

    while n != 1 and n not in cycle_members:
        n = get_next(n)

    return n == 1

```
**复杂度计算**:
- 时间复杂度： $O(logn)$
- 空间复杂度： $O(1)$

