 
 
 
## 简介
- [题目链接](https://leetcode-cn.com/problems/missing-number/)

## 思路
### 解法一 - 哈希表
题目给出的序列大小为 $n$，序列中元素的范围是 $[0,n]$，共 $n+1$ 个可能值，因此一定存在一个未出现的值。

1. 我们根据元素是否出现建立相关的哈希表
2. 然后我们在 $[0,n]$ 之间遍历

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let map = {};
    let ans = 0;
    for(let i = 0; i < nums.length; i++) {
      map[nums[i]] = true;
    }

    for(let i = 0; i <= nums.length; i++) {
      if(!map[i]) {
          ans = i;
          break;
      }
    }
    return ans;  
};
```

**复杂度分析**:
- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$

### 解法二 - 排序后处理
1. 先将数组升序排序
2. 预处理，分为三种情况：
   - 答案是 0 ，看首位即可
   - 答案是 n ，看尾部即可
   - 答案是 $(0,n)$，看相邻元素之差是否等于 $1$，如果不等于，中间的数即是答案。

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    if(!nums.length) return 0;
    nums.sort((a,b) => a - b);
    if(nums[0] !== 0) return 0;
    if(nums[nums.length-1] !== nums.length) return nums.length;

    for(let i = 0; i < nums.length-1; i++) {
      if(nums[i+1] - nums[i] > 1) return nums[i]+1;
    }
};
```

**复杂度分析**:
- 时间复杂度：$O(NlogN)$
- 空间复杂度：$O(1)$

### 解法三 - 数学等差数列
$0, 1, 2, ..., n$ 构成等差数列，求和结果是 $\frac{n(n+1)}{2}$。

```javascript
var missingNumber = function(nums) {
    let n = nums.length;
    let tmp = n * (n + 1) / 2;
    for(let i = 0; i < n; i++) {
      tmp -= nums[i];
    }
    return tmp;
};
```

**复杂度分析**：
- 时间复杂度：$O(N)$
- 空间复杂度：$O(1)$

**那么上面的代码可能有什么问题呢？**
和二分思路里面中间数的表示一样，$\frac{n(n+1)}{2}$ 可能会导致整型溢出。因此，我们可以优化下代码：

```javascript
var missingNumber = function(nums) {
    let n = nums.length;
    let tmp = 0;
    for(let i = 0; i < n; i++) {
      tmp += i - nums[i];
    }
    return tmp + n;
};
```

### 解法四 - 位运算：异或
$a \oplus a = a$
因此我们可以将数组值和下标异或，下标的范围是 $[0, n-1)$，最后再异或一个 $n$，即可求出答案。

```javascript
var missingNumber = function(nums) {
    let n = nums.length;
    let ans = 0;
    for(let i = 0; i < n; i++) {
      ans ^= i ^ nums[i];
    }
    return ans ^ n;
};
```

**复杂度分析**：
- 时间复杂度：$O(N)$
- 空间复杂度：$O(1)$


