 
 
 
## 简介
- [题目链接](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

题目要求我们在无序的整数数组中找到最长的上升子序列的长度。

最直观的想法是我们枚举所有的子序列，然后一一判断是否是上升子序列，再判断是否需要更新最大长度。
对于长度为 $n$ 的数组，总共有 $2^n$ 个子序列，这种指数级的操作一般会超时。




### 解法一 - 动态规划
那么我们是否能够直接枚举所有的上升子序列呢？因为上升子序列的结尾是该子序列的最大值，因此我们得出下面的思路：

假设已知以 $nums[j], \ j \in [0, i-1]$ 结尾的最长子序列长度，我们要求以 $nums[i]$ 结尾的最长子序列。

对于$[0, i]$ 的子数组来讲，以 $nums[i]$ 结尾的最长子序列有两种情况：
1. 只有 $nums[i]$ 一个元素
2. $[0, i-1]$ 范围内符号要求的最长子序列加上 $nums[i]$，什么算符号要求，也就是子序列的结尾要小于 $nums[i]$

这样我们可以求出所有的以 $nums[i], i \in [0, n)$ 结尾的最长上升子序列。而求最大长度，我们只需要在搜索过程中维护一个全局变量即可。
$f(x)$ 表示以下标 $x$ 结尾的最长上升子序列长度。
$$
f(i) = 
\begin{cases}
1, \ i = 0 \\
max(1, f(j) + 1), i \in (0, n), j \in [0, i-1] \ and \ nums[j] < nums[i] 
\end{cases}
$$


#### 代码
```javascript
var lengthOfLIS = function(nums) {
    if(!nums.length) return 0;

    let dp = new Array(nums.length).fill(1);
    let max = 1;

    for(let i = 1; i < nums.length; i++) {
        for(let j = 0; j < i; j++) {
            if(nums[j] < nums[i]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
                max = Math.max(dp[i], max);
            }
        }
    }
    return max;
};
```

**复杂度分析**:
- 时间复杂度： $O(n^2)$，$n$ 是数组长度
- 空间复杂度： $O(n)$，$n$ 是数组长度

### 解法二 - 贪心+二分查找
思考一个贪心，如果希望上升子序列尽可能的长，则希望序列上升尽可能的慢，也就是我们希望每次在上升子序列最后加上的那个数尽可能的小。

基于此贪心思路，我们维护一个数组 $d[i]$，表示长度为 $i$ 的最长上升子序列的末尾元素的最小值，用 $len$ 记录目前最长上升子序列长度。起始为 1。

我们可以注意到 $d[i]$ 是关于 $i$ 单调递增的。因为如果存在 $d[j] \geq d[i], 且 j < i$。那么长度为 $i$ 的上升子序列从末尾删掉 $i-j$ 个元素，那么这个序列长度变为 $j$，并且第 $j$ 个元素（此时的末尾元素）一定小于 $d[j]$，那么我们就找到了一个长度为 $j$ 且末尾元素小于 $d[j]$ 的上升子序列，产生矛盾。因此数组 $d$ 的单调性得证。

下面给出整个算法的流程：
1. 设当前已求出的最长上升子序列的长度为 $len$，初始为 $1$，从前往后遍历数组 $nums$，在遍历到 $nums[i]$:
    - 如果 $nums[i] > d[len]$，表示我们球的了长度为 $len+1$ 的上升子序列。因此，我们 $d[len+1] = nums[i]$，并且更新 $len$ 为 $len+1$
    - 否则，我们在数组 $d$ 中二分昌曌，找到第一个比 $nums[i]$ 大的数 $d[k]$，并更新 $d[k] = nums[i]$

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    if(!nums.length) return 0;

    let d = new Array(nums.length+1);
    let len = 1;
    d[1] = nums[0];

    for(let i = 1; i < nums.length; i++) {
        if(nums[i] > d[len]) {
            len = len+1;
            d[len] = nums[i];
        } else {
            d[binarySearch(d, 1, len, nums[i])] = nums[i];
        }
    }
    return len;

    function binarySearch(arr, lo, hi, target) {
        let left = lo;
        let right = hi+1;

        while(left < right) {
            let mid = left + Math.floor((right-left)/2);
            if(arr[mid] < target) left = mid + 1;
            else right = mid;
        }
        return left;
    }
};

```

**复杂度分析**:
- 时间复杂度： $O(NlogN)$, $N$ 是数组大小
- 空间复杂度： $O(N)$