**文本更新于 2020年04月27日 11:05:21**
## 简介
- [题目链接](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

## 解法一 - 二分的延展
题目要求是 $O(logN)$，因此使用二分法，而二分法的难点在于边界细节。

```javascript

function search(nums, target) {
  let lo = 0;
  let hi = nums.length-1;

  while(lo < hi) {
    let mid = lo + Math.floor((hi-lo)/2);

    if((nums[0] > target) ^ (nums[0] > nums[mid]) ^ (target > nums[mid])) lo = mid + 1;
    else hi = mid;
  }

  return nums[lo] === target ? lo : -1;
}
```

什么时候 hi 移动到 mid ？
- $nums[0] < nums[mid]$, 此时转折点在 mid 右边，如果 $target >= nums[0]$ 并且 $target <= nums[mid]$
- $nums[0] > nums[mid]$, 此时转折点在 mid 左边，如果 $target <= nums[mid]$ 或者 $target >= nums[0]$

因此，我们可以反转一下，对于三个条件：
- $nums[0] > nums[mid]$
- $target > nums[mid]$
- $target < nums[0]$

只要三个为真或者一个为真成立就将 lo 移动到 mid+1。因此，我们可以使用异或来简化运算。
