**文本更新于 2020年05月21日 11:56:43**
## 简介
- [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

## 解法一 - 动态规划
因为要求最大乘积。
这里，我们假设 $dp[i], i \in[1, n)$ 的切分后的最大乘积和$i$ 中的较大值。

因此，$dp[i] = max(dp[i], dp[j] * (i-j), i)$

这里，$dp[1] = 1$

由于需要将 $n$ 至少拆分成两个整数，因此，我们不能直接考虑只有一个整数$n$ 的时候。具体计算过程和上面的公式类似。

```javascript

    let dp = new Array(n+1).fill(0);

    dp[1] = 1;

    for(let i = 2; i < n; i++) {
        for(let j = 1; j < i; j++) {
            dp[i] = Math.max(dp[i], dp[j] * (i-j), i);
        }
    }

    for(let j = 1; j < n; j++) {
        dp[n] = Math.max(dp[n], dp[j] * (n-j));
    }

    return dp[n];
};
```

**复杂度分析**:
- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(n)$


## 数学
[具体推导过程](https://leetcode-cn.com/problems/integer-break/solution/343-zheng-shu-chai-fen-tan-xin-by-jyd/)

```javascript
var integerBreak = function(n) {
    if(n <= 3) return n-1;

    let a = Math.floor(n/3);
    let b = n % 3;

    if(b === 0) return Math.pow(3, a);
    if(b === 1) return Math.pow(3,a-1) * 4;
    
    return Math.pow(3, a) * 2;
};
```
**复杂度分析**:
- 时间复杂度：$O(1)$
- 空间复杂度：$O(1)$