---
title: 1277. 统计全为 1 的正方形子矩阵
sidebarDepth: 0
autoPrev: "1162"
---
## 简介
- [1277. 统计全为 1 的正方形子矩阵](https://leetcode-cn.com/problems/count-square-submatrices-with-all-ones/)

## 解法一 - 暴力法
遍历矩阵中所有的点，求以该点为右下角的正方形个数并累计。

如何求以某点为右下角的正方形个数。
1. 如果该点为 0，则个数为 0
2. 如果该点为 1，求以该点为右下角的最大正方形边长，假设为 len，则个数为 len。

```javascript
/**
 * @param {number[][]} matrix
 * @return {number}
 */
var countSquares = function(matrix) {
    let ans = 0;
    if(!matrix.length || !matrix[0].length) return ans;

    let m = matrix.length;
    let n = matrix[0].length;

    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(matrix[i][j] === 1) ans += maxHeight(i, j);
        }
    }

    return ans;

    function maxHeight(i, j) {
        let height = 1;

        let len = Math.min(i, j); 

        for(let k = 0; k < len; k++) {
            if(matrix[i-k-1][j-k-1] === 0) return height;
            for(let x = i - k; x <= i; x++) {
                if(matrix[x][j-k-1] === 0) return height;
            }
            for(let y = j-k; y <= j; y++) {
                if(matrix[i-k-1][y] === 0) return height;
            }
            height++;
        }
        return height;
    }
};
```

**复杂度分析**：
- 时间复杂度：$O(N*M*(min(n,m))^2)$
- 空间复杂度：$O(1)$

## 解法二 - 动态规划
由于我们是求正方形，正方形往往都有其特性。

假设 $F(i, j)$ 是以 $(i, j)$ 为右下角的最大边长。
则 $F(i, j) = min(F(i-1, j), F(i, j-1), F(i-1,j-1)) + 1$，该如何证明呢？

假设 $F(i, j) = x$，则：
- $F(i-1, j) \geq x-1$
- $F(i, j-1) \geq x-1$
- $F(i-1, j-1) \geq x-1$

所以 $min(F(i-1, j), F(i, j-1), F(i-1,j-1)) + 1 \geq F(i, j)$

假设 $min(F(i-1, j), F(i, j-1), F(i-1,j-1)) = x$，则很容易证明：
$F(i, j) \geq x+1$（画个草图即可）

因此，$F(i, j) = min(F(i-1, j), F(i, j-1), F(i-1,j-1)) + 1$


```javascript
var countSquares = function(matrix) {
    let ans = 0;
    if(!matrix.length || !matrix[0].length) return ans;

    let m = matrix.length;
    let n = matrix[0].length;

    let dp = new Array(m+1);
    for(let i = 0; i <= m; i++) dp[i] = new Array(n+1).fill(0);

    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(matrix[i][j] === 1) {
                dp[i+1][j+1] = Math.min(dp[i][j+1], dp[i+1][j], dp[i][j]) + 1;
                ans += dp[i+1][j+1];
            }
        }
    }

    return ans;
};
```
**复杂度分析**：
- 时间复杂度：$O(N*M)$
- 空间复杂度：$O(N*M)$

**同样的我们可以使用滚动数组技巧来将空间复杂度由 $O(N*M)$ 降到 $O(min(N, M))$**