---
title: 132. 分割回文串 II
sidebarDepth: 0
autoPrev: "714"
---
 
## 简介
- [132. 分割回文串 II](https://leetcode-cn.com/problems/palindrome-partitioning-ii/)

## 解法一 -回溯（暴搜）-超时
总共切割方案为 $2^{n-1}$，$n$ 是字符串长度。
使用 No.131 题的解法。
需要注意的一点是，如果当前的切割子字符串如果不是回文，则表示由该子字符串构成的解空间子树都可以剪枝。

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var minCut = function(s) {
    
    let ans = s.length;

    backtrack(0, []);
    return ans;

    function backtrack(index, path) {
        if(index === s.length) {
            ans = Math.min(ans, path.length-1);
            return;
        }
        for(let i = index; i < s.length; i++) {
            if(!isPalindrome(index, i)) continue;
            path.push(s.slice(index, i+1));
            backtrack(i+1, path);
            path.pop();
        }
    }

    function isPalindrome(start, end) {
        let lo = start;
        let hi = end;

        while(lo < hi) {
            if(s[lo++] !== s[hi--]) return false;
        }
        return true;
    }
};
```

**复杂度分析**:
- 时间复杂度： $O(N*2^{N-1})$， $N$ 是字符串长度
- 空间复杂度： $O(N)$，递归调用栈长度

字符串长度超过 30 一般就会超时了。

## 解法二 - 动态规划
求最少的分割次数属于求最值问题，因此我们可以尝试使用动态规划来解决。

我们知道任何一个字符串都至少有一种分割方式（分割子字符串长度都为 1）。
我们假设 $dp[i]$ 表示$[0, i]$ 字符串的最少分割次数。

那么，我们可以得到状态转换公式：
$$
dp[i] = 
\begin{cases}
min(dp[k] + 1),\ 0 \leq k < i, \ [k+1, i] 是回文字符串 \\
0, [0, i] 是回文字符串
\end{cases}
$$

状态转换公式画图之后可以很容易理解。

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var minCut = function(s) {
    let dp = new Array(s.length).fill(s.length);

    dp[0] = 0;
    for(let i = 1; i < dp.length; i++) {
        if(isPalindrome(0, i)) {
            dp[i] = 0;
            continue;
        }
        for(let j = 0; j < i; j++) {

            if(isPalindrome(j+1, i)) {
                dp[i] = Math.min(dp[i], dp[j] + 1);
            }
        }
    }

    return dp[s.length-1];

    function isPalindrome(start, end) {
        let lo = start;
        let hi = end;

        while(lo < hi) {
            if(s[lo++] !== s[hi--]) return false;
        }
        return true;
    }
};
```
**复杂度分析**:
- 时间复杂度： $O(N^3)$
- 空间复杂度： $O(N)$


**判断$[i,j]$范围子串是否是回文，会被不断的重复计算。因此，我们可以提前将所有的子串预处理好。这样我们可以将时间复杂度降低到 $O(N^2)$**

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var minCut = function(s) {
    let dp = new Array(s.length).fill(s.length);
    let palindrome = new Array(s.length);
    for(let i = 0; i < s.length; i++) palindrome[i] = new Array(s.length).fill(false);

    for(let right = 0; right < s.length; right++) {
        for(let left = 0; left <= right; left++) {
            if(s[left] === s[right] && (right - left <= 2 || palindrome[left+1][right-1])) palindrome[left][right] = true;
        }
    }

    dp[0] = 0;
    for(let i = 1; i < dp.length; i++) {
        if(palindrome[0][i]) {
            dp[i] = 0;
            continue;
        }
        for(let j = 0; j < i; j++) {

            if(palindrome[j+1][i]) {
                dp[i] = Math.min(dp[i], dp[j] + 1);
            }
        }
    }

    return dp[s.length-1];
};
```
**复杂度分析**:
- 时间复杂度： $O(N^2)$
- 空间复杂度： $O(N^2)$

## 解法三 - 动态规划 - 空间优化
通过中心扩展法来判断回文，从而减少空间复杂度。
中心扩展法需要注意的是字符串长度为单数和偶数这两种情况。

```javascript
var minCut = function(s) {
  let dp = new Array(s.length).fill(s.length);

  for(let i = 0; i < s.length; i++) {
    let j = 0;
    while(true) {
      if(i - j < 0 || i + j > s.length - 1) {
        break;
      }
      if(s[i-j] === s[i+j]) {
        if(i-j === 0) dp[i+j] = 0;
        else dp[i+j] = Math.min(dp[i+j], dp[i-j-1] + 1);
      } else {
        break;
      }
      j++;
    }

    j = 1;
    while(true) {
      if(i - j + 1 < 0 || i + j > s.length - 1) {
        break;
      }
      if(s[i-j+1] === s[i+j]) {
        if(i-j+1 === 0) dp[i+j] = 0;
        else dp[i+j] = Math.min(dp[i+j], dp[i-j] + 1);
      } else {
        break;
      }
      j++;
    }
  }

  return dp[s.length-1];
}

```
**复杂度分析**:
- 时间复杂度： $O(N^2)$
- 空间复杂度： $O(N)$