---
title: 1434. 每个人带不同帽子的方案数
autoGroup-1: 状压 DP
sidebarDepth: 0
---
## 简介
- [1434. 每个人带不同帽子的方案数](https://leetcode-cn.com/problems/number-of-ways-to-wear-different-hats-to-each-other/)

## 暴力法（超时）
首先，我们从人的角度来看问题，我们依次给 $n$ 个人分配帽子，如果到最后一个人仍然有帽子可以分，那么方案数就加一。

不过题意告诉我们答案很大，很明显这种方案会超时，仍然给出暴力法是为了后面的其他解法。
```javascript
var numberWays = function(hats) {
  let n = hats.length;
  let ans = 0;
  let used = new Array(41).fill(false);

  dfs(0);

  return ans;

  function dfs(i) {

    if(i === n) {
      ans++;
      return;
    }
    for(let j = 0; j < hats[i].length; j++) {
      if(!used[hats[i][j]]) {
        used[hats[i][j]] = true;
        dfs(i+1);
        used[hats[i][j]] = false;
      }
    }
  }
}

```

**复杂度分析**:
- 时间复杂度：最坏情况是 $O(40^n)$
- 空间复杂度：$$O(1)$

那么我们是否可以缓存中间的递归结果呢？
比如用 $memo[i] = dfs(i)$，但是仔细思考的话，这样是有问题的，因为对于在第 $i-1$ 步做出的选择会影响后续的结果。也就是说，会有很多个不同的 $dfs(i)$ 结果。

因此，我们缓存中间结果时需要考虑两个维度：
- 一个是剩下还没有帽子的人
- 一个是已经做出的选择

对于第二个维度，我们该如何表示这个状态呢？
由于帽子只有 40 个，因此我们可以用40个bit来表示所有做出的选择，转换成数字就是 $[0, 2^{40})$

```javascript
var numberWays = function(hats) {
    let n = hats.length;
    let dp = new Array(n);
    for(let i = 0; i < n; i++) dp[i] = new Array(1<<41).fill(-1);
  
    return dfs(0, 0);
  
    function dfs(i, used) {
  
      if(i === n) {
        return 1;
      }
      if(dp[i][used] !== -1) return dp[i][used];
      let ans = 0;
  
      for(let j = 0; j < hats[i].length; j++) {
        if((used & (1 << hats[i][j])) === 0) {
          ans += dfs(i+1, used | (1 << hats[i][j]));
        }
      }
      dp[i][used] = ans;
      return ans;
    }
}
```

**这里由于超出安全整数范围和数组表示范围，因此需要 trick，或者其他语言编写，比如 Java 和 C++**.

但是思路是没问题的。时间复杂度是 $O(n * 2^{40})$，仍然会超时。

仔细观察的话，我们会发现 i 和 used 是密切相关的，我们可以通过 used 计算出来 i。
比如 used 中已经有 $x$ 顶帽子被选中，则表示现在我们需要处理第 $x$ 个人了。因此，我们可以把空间给压缩一下，可以去掉 $i$ 这个维度，状态数为 $C_{40}^{10}$，仍然超时。

因此，我们需要更加好的方式。因为很明显， $n \leq 10$。我们可以给每个帽子找人，此时状态是给哪个帽子找人，以及那些人已经有帽子了。一共 40 顶帽子，最多 10 个人，所以状态数为 $40*2^{10}$，不会超时。

## 解法二 - 状态压缩的 dp
我们可以用 10 个 bit 来表示这个人有没有帽子。

$dp[state][i] = dp[state][i-1] + \sum dp[state \otimes (1<<k)][i-1]$, 这里 $k$ 需要满足可以分配给第 $k$ 个人，也就是 $(state \& (1<<k)) > 0$

```javascript
/**
 * @param {number[][]} hats
 * @return {number}
 */
var numberWays = function(hats) {
    let MOD = 1000000007;
    let n = hats.length;
    let m = 1 << n;

    let dp = new Array(m);
    for(let i = 0; i < dp.length; i++) dp[i] = new Array(41).fill(0);

    dp[0][0] = 1;

    let person = new Array(41);
    for(let i = 0; i < 41; i++) person[i] = [];

    for(let i = 0; i < n; i++) {
        for(let j = 0; j < hats[i].length; j++) {
            person[hats[i][j]].push(i);
        }
    }

    for(let i = 1; i <= 40; i++) {
        for(let state = 0; state < 1<<n; state++) {
            dp[state][i]  = (dp[state][i] + dp[state][i-1] ) % MOD;         
            for(let j = 0; j < person[i].length; j++) {
              let tmp = state & (1 << person[i][j]);
              if(tmp > 0) {
                  dp[state][i] = (dp[state][i] + dp[state ^ (1 << person[i][j])][i-1]) % MOD;
              }

            }
        }
    }
    return dp[m-1][40];
};
```

**复杂度分析**:
- 时间复杂度：$O(N*M*2^{N})$, $N$ 是人数，$M$ 是帽子数量
- 空间复杂度：$O(41*2^{N})$

由于状态 $i$ 只和 $i-1$ 相关，因此我们可以通过滚动数组来降低空间复杂度，二维变成一维。

```javascript
/**
 * @param {number[][]} hats
 * @return {number}
 */
var numberWays = function(hats) {
    let MOD = 1000000007;
    let n = hats.length;
    let m = 1 << n;

    let dp = new Array(m).fill(0);

    dp[0] = 1;

    let person = new Array(41);
    for(let i = 0; i < 41; i++) person[i] = [];

    for(let i = 0; i < n; i++) {
        for(let j = 0; j < hats[i].length; j++) {
            person[hats[i][j]].push(i);
        }
    }

    for(let i = 1; i <= 40; i++) {
        for(let state = m-1; state >= 0; state--) {
            for(let j = 0; j < person[i].length; j++) {
              let tmp = state & (1 << person[i][j]);
              if(tmp > 0) {
                  dp[state] = (dp[state] + dp[state ^ (1 << person[i][j])]) % MOD;
              }

            }
        }
    }
    return dp[m-1];
};
```

在这里需要注意的是，由于 $dp[state]$ 除了依赖旧的 $dp[state]$，同时会依赖旧的 $dp[state-k]$，因此我们不能从左往右计算，而应该从右往左计算。