---
title: 1478. 安排邮筒
sidebarDepth: 0
autoGroup-3: 区间 DP
---
## 简介
- [1478. 安排邮筒](https://leetcode-cn.com/problems/allocate-mailboxes/)

首先看数据范围：
1. $houses$ 数量最多为 $100$，位置最远为 $10^4$。

因此如果用枚举所有可能位置不太现实。


## 动态规划
本题的要点是如何证明最小的距离。

我们来看 $k = 1$ 时的情况，最优解一定在位置范围的中位数。这个中位数是这样定义的(下面的 $n/2$ 都是取下底整数)：
1. 如果 $n$ 是偶数，那就是 $houses[n/2]-1,houses[n/2]$ 之间的任意一点。而答案要求的是距离和，而不是位置，所以该邮筒只要在上述两点之间即可。
2. 如果 $n$ 是奇数，那么邮筒一定是在 $houses[n/2]$上。

因此，我们可以预处理所有的 $[i, j]$ 区间在 $k=1$ 时的开销，假设为 $cost[i][j]$。

而 $cost[i][j] = houses[j] - houses[i] + cost[i+1][j-1]$。整个计算的时间复杂度是 $O(n^2)$

这里我们假设 $dp[n-1][k]$ 表示区间 $[0,n)$ 分成 $k$ 段的最优解，则状态转移方程为：

$dp[i][j] = min(dp[p][j-1] + cost[p+1][i]), p \in [0, i)$

```javascript
/**
 * @param {number[]} houses
 * @param {number} k
 * @return {number}
 */
var minDistance = function(houses, k) {
    let n = houses.length;

    if(k === n) return 0;

    houses.sort((a,b) => a - b);

    let cost = new Array(n);
    for(let i = 0; i < n; i++) {
        cost[i] = new Array(n).fill(0);
    }

    for(let len = 2; len <= n; len++) {
        for(let i = 0; i < n - len+1; i++) {
            cost[i][i+len-1] = houses[i+len-1] - houses[i] + cost[i+1][i+len-2];
        }
    }


    let dp = new Array(n);
    for(let i = 0; i < n; i++) {
        dp[i] = new Array(k+1).fill(Infinity);
        for(let j = k; j > 0 && j > i; j--) dp[i][j] = 0; 
    }

    
    for(let i = 0; i < n; i++) dp[i][1] = cost[0][i];


    for(let i = 0;i < n; i++) {
        for(let m = 2; m <= i && m <= k; m++) {
            for(let j = i - 1; j >= 0; j--) {
                dp[i][m] = Math.min(dp[i][m], dp[j][m-1] + cost[j+1][i]);
            }
        }
    }

    return dp[n-1][k];
};
```

**复杂度分析**:
- 时间复杂度：$O(kn^2)$
- 空间复杂度：$O(max(n^2, kn))$

**这里我们可以通过滚动数组的技巧将 dp 数组的空间复杂度降低到 $O(n)$**


## 解法二 - 动态规划 + 分治
[直接看大佬的答案](https://leetcode-cn.com/problems/allocate-mailboxes/solution/dong-tai-gui-hua-shi-jian-fu-za-du-oknlognkong-jia/)
