---
title: 188. 买卖股票的最佳时机 IV
sidebarDepth: 0
autoPrev: "123"
---
 
## 简介
- [188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv)

## 解题思路
### 解法一 - 暴力法改进
#### 思路
使用股票问题的递归通用解法：

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
      memo = dict()

      def dp(start, k):
        if start >= len(prices) : return 0
        if k == 0: return 0
        if (start, k) in memo: return memo[(start, k)]

        profit = 0
        curMin = prices[start]

        for sell in range(start+1, len(prices)):
          curMin = min(curMin, prices[sell])
          profit = max(dp(sell+1,k-1) + prices[sell] - curMin, profit)
        memo[(start, k)] = profit
        return profit
      
      return dp(0, k)

```

**复杂度分析**:
- 时间复杂度： $O(kN^2)$
- 空间复杂度：$O(kN)$

### 解法二 - 动态规划
通用解法看[121-解法四](121.md)
当 $k > \lfloor n/2 \rfloor$ 时，本质上和 $k = +\infty$是一致的。
因此我们可以分为两种情况：
- $k > \lfloor n/2 \rfloor$
- $k <= \lfloor n/2 \rfloor$

```javascript
var maxProfit = function(k, prices) {
  let n = prices.length;
  if(n <= 1) return 0;

  if(k > Math.floor(n/2)) return maxProfitWithInf(prices);
  let dp = new Array(n);
  for(let i = 0; i < n; i++) {
    dp[i] = new Array(k+1);
    for(let j = 0; j <= k; j++) {
      dp[i][j] = [0, 0];
    }
  }
  for(let i = 0; i < n; i++) {
    for(let j = 1; j <= k; j++) {
      if(i === 0) {
        dp[i][j][0] = 0;
        dp[i][j][1] = -prices[i];
        continue;
      }
      dp[i][j][0] = Math.max(dp[i-1][j][0], dp[i-1][j][1] + prices[i]);
      dp[i][j][1] = Math.max(dp[i-1][j][1], dp[i-1][j-1][0] - prices[i]);
    }
  }
  return dp[n-1][k][0];  
  
  function maxProfitWithInf(prices) {
    let dp_0 = 0;
    let dp_1 = -prices[0];
    for(let i = 1; i < prices.length; i++) {
      let tmp = dp_0
      dp_0 = Math.max(dp_0, dp_1 + prices[i]);
      dp_1 = Math.max(dp_1, tmp - prices[i]);
    }
    return dp_0;    
  }
};

```

**复杂度分析**：
- 时间复杂度： $O(KN)$
- 空间复杂度：$O(KN)$


#### 特异化：最多允许 2 次交易

当 $k$ 有限的时候，我们是无法省略 $k$ 的。
因此，我们需要两层循环。

```javascript
var maxProfit = function(prices) {
  if(prices.length <= 1) return 0;
  
  let dp = new Array(prices.length);
  for(let i = 0; i < prices.length; i++) {
    dp[i] = new Array(3);
    for(let j = 0; j < dp[i].length; j++) {
      dp[i][j] = [0, 0];
    }
  }
  for(let i = 0; i < prices.length; i++) {
    for(let j = 1; j <= 2; j++) {
      if(i === 0) {
        dp[i][j][0] = 0;
        dp[i][j][1] = -prices[i];
        continue;
      }
      dp[i][j][0] = Math.max(dp[i-1][j][0], dp[i-1][j][1] + prices[i]);
      dp[i][j][1] = Math.max(dp[i-1][j][1], dp[i-1][j-1][0] - prices[i]);
    }
  }
  return dp[prices.length-1][2][0];
}
```
**复杂度分析**：
- 时间复杂度： $O(N)$
- 空间复杂度：$O(N)$

**动态规划的空间优化**:
因为本身 $k=2$ 非常小，因此我们可以将所有公式穷举出来。

$dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] + prices[i])$
$dp[i][1][1] = max(dp[i-1][1][1], -prices[i])$
$dp[i][2][0] = max(dp[i-1][2][0], dp[i-1][2][1] + prices[i])$
$dp[i][2][1] = max(dp[i-1][2][1], dp[i-1][1][0]-prices[i])$

每个公式状态 $i$ 只依赖于 $i-1$，因此：
```javascript
var maxProfit = function(prices) {
  if(prices.length <= 1) return 0;
  
  let dp_1_0 = 0;
  let dp_1_1 = -prices[0];
  let dp_2_0 = 0;
  let dp_2_1 = -prices[0];
  for(let i = 1; i < prices.length; i++) {
    let tmp = dp_1_0;
    dp_1_0= Math.max(dp_1_0, dp_1_1 + prices[i]);
    dp_1_1 = Math.max(dp_1_1, -prices[i]);
    dp_2_0 = Math.max(dp_2_0, dp_2_1 + prices[i]);
    dp_2_1 = Math.max(dp_2_1, tmp - prices[i]);
  }
  return dp_2_0;
}
```
**复杂度分析**：
- 时间复杂度： $O(N)$
- 空间复杂度：$O(1)$

### 解法三 - 动态规划-二维数组
[参考](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/solution/188-mai-mai-gu-piao-de-zui-jia-shi-ji-iv-el1s-by-e/)

### 解法四 - 动态规划-一维数组
[参考](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/solution/188-mai-mai-gu-piao-de-zui-jia-shi-ji-iv-el1s-by-e/)