---
title: 221. 最大正方形
sidebarDepth: 0
autoPrev: "198"
---
## 简介
- [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

## 解法一 - 暴力法
由于我们要找最大的正方形，而两个点就能决定正方形的大小和位置。因此，我们可以枚举所有的可能左上角，然后分别求可能的最大边长（相对于这个左上角）。

1. 枚举所有的左上角
2. 每次向下扩展一行，向右扩展一行。看是否满足要求。一直到到达边界。更新最大边长
3. 输出最大面积。

```javascript
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function(matrix) {
    if(!matrix.length || !matrix[0].length) return 0;

    let m = matrix.length;
    let n = matrix[0].length;
    let maxLen = 0;

    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(matrix[i][j] === '1') {
                let currentLen = 1;
                let maxCurrentLen = Math.min(m - i, n - j);
                let flag = true;
                for(let k = 1; k < maxCurrentLen; k++) {
                    if(matrix[i+k][j+k] === '0') {
                        break;
                    }

                    for(let m = 0; m < k; m++) {
                        if(matrix[i+k][j+m] === '0' || matrix[i+m][j+k] === '0') {
                            flag = false;
                            break;
                        }
                    }
                    if(flag) currentLen++;
                    else break;
                }

                maxLen = Math.max(maxLen, currentLen);
            }
        }
    }

    return maxLen * maxLen;
};


```

**复杂度分析**：
- 时间复杂度： $O(n*m*min(n,m)^2)$
- 空间复杂度：$O(1)$

## 解法二 - 动态规划
对于矩阵中的任意一个值为 $1$ 的点，假设为 $(i, j)$。那么以该点为右下角的最大正方形只和 $(i, j-1)$, $(i-1, j)$, $(i-1, j-1)$ 这三个点有关。

假设以 $(i, j)$ 为右下顶点的最大边长为 $f(i, j)$，则:
$$
f(i, j) =
\begin{cases}
0, matrix[i][j] == 0 \\
min(f(i-1, j), f(i, j-1), f(i-1, j-1)) + 1, matrix[i][j] == 1
\end{cases}
$$

**为什么是三个点的最小值？**

因为正方形的特性，长和宽相等。我们可以枚举这三点的所有可能情况（按照长度大小）来证明。

为了让上面的公式能够同样处理边界情况（第一行和第一列），因此我们可以采用一个小技巧（类似于哨兵结点），我们在上面添加一行，在左边添加一列，将矩阵变成$[m+1, n+1]$ 大小的，初始化为 0。

```javascript
var maximalSquare = function(matrix) {
    if(!matrix.length || !matrix[0].length) return 0;

    let m = matrix.length;
    let n = matrix[0].length;
    let maxLen = 0;
    let dp = new Array(m+1);

    for(let i = 0; i <= m; i++) dp[i] = new Array(n+1).fill(0);

    for(let i = 1; i <= m; i++) {
        for(let j = 1; j <= n; j++) {
            if(matrix[i-1][j-1] === '1') {
                dp[i][j] = Math.min(dp[i-1][j], dp[i-1][j-1], dp[i][j-1]) + 1;
                maxLen = Math.max(maxLen, dp[i][j]);
            }
        }
    }

    return maxLen * maxLen;
};
```
**复杂度分析**:
- 时间复杂度：$O(m*n)$
- 空间复杂度：$O(m*n)$


**由于状态 $(i, j)$ 只和 $(i, j-1)$, $(i-1, j)$, $(i-1, j-1)$ 这三个状态有关，因此，我们压缩空间到 $O(min(m, n))$**

给出个简约版本。
```javascript
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function(matrix) {
    if(!matrix.length || !matrix[0].length) return 0;

    let m = matrix.length;
    let n = matrix[0].length;
    let maxLen = 0;
    let up = new Array(n+1).fill(0);
    let down = new Array(n+1).fill(0);


    for(let i = 1; i <= m; i++) {
        for(let j = 1; j <= n; j++) {
            if(matrix[i-1][j-1] === '1') {
                down[j] = Math.min(up[j], up[j-1], down[j-1]) + 1;
                maxLen = Math.max(maxLen, down[j]);
            }else {
                down[j] = 0;
            }
        }
        [up, down] = [down, up];
    }

    return maxLen * maxLen;
};
```

## 解法三 - 位运算
如果矩阵大小比较小，可以将每一行转换成数字，然后 and 操作，这连续的 1 为 宽，首行和尾行的高度为高，取两者小值，即为可能的最大边长。

具体看 [题解](https://leetcode-cn.com/problems/maximal-square/solution/fen-xiang-yi-ge-bu-yong-dong-tai-gui-hua-cai-yong-/)