---
title: 1477. 找两个和为目标值且不重叠的子数组
sidebarDepth: 0
autoPrev: "1040"
--- 
 
## 简介
- [1477. 找两个和为目标值且不重叠的子数组](https://leetcode-cn.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/)


首先我们分析题意和数据范围。
1. 数组最大是 $10^5$ 级别，因此我们的时间复杂度超过 $O(nlogn)$，一般通不过。
2. 数组元素都是正整数


而在一个数组中寻找符合某种要求的所有连续子数组是经典的可以通过 **滑动窗口** 解决的题目。


## 解法一 - 滑动窗口

```javascript
/**
 * @param {number[]} arr
 * @param {number} target
 * @return {number}
 */
var minSumOfLengths = function(arr, target) {
    let memo = [];
    let left = 0;
    let right = 0;
    let count = 0;

    while(right < arr.length) {
        count += arr[right];
        right++;

        while(left < right && count >= target) {
            if(count === target) memo.push([right-left, left]);
            count -= arr[left];
            left++;
        }
    }

    let min = Infinity;
    memo.sort((a, b) => a[0] - b[0]);

    for(let i = 0; i < memo.length - 1; i++) {
        for(let j = i+1; j < memo.length; j++) {
            if(memo[i][1] < memo[j][1] && memo[i][1] + memo[i][0] > memo[j][1]) continue;
            if(memo[j][1] < memo[i][1] && memo[j][1] + memo[j][0] > memo[i][1]) continue;

            min = Math.min(min, memo[i][0] + memo[j][0]);
            break;
        }
    }

    return min === Infinity ? -1 : min;
};
```

由于特殊的 test case，如果我们对于所有合法的子数组进行两层遍历会超时，因此我们可以按照数组长度升序排序后处理。

## 解法二 - 滑动窗口2
**第二种解决方式是，记录最短合法子数组和次短合法子数组，直接处理特殊 test case**，对于本题来讲，这种优化的效率很高。

```javascript
/**
 * @param {number[]} arr
 * @param {number} target
 * @return {number}
 */
var minSumOfLengths = function(arr, target) {
    let memo = [];
    let left = 0;
    let right = 0;
    let count = 0;

    while(right < arr.length) {
        count += arr[right];
        right++;

        while(left < right && count >= target) {
            if(count === target) memo.push([right-left, left]);
            count -= arr[left];
            left++;
        }
    }

    let min = Infinity;

    let minestLen = Infinity;
    let secondMinLen = Infinity;
    for(let i = 0; i < memo.length; i++) {
        if(memo[i][0] < minestLen) {
            if(minestLen < secondMinLen) secondMinLen = minestLen;
            minestLen = memo[i][0];
            continue;
        }
        if(memo[i][0] < secondMinLen) {
            secondMinLen = memo[i][0];
            continue;
        }
    }

    for(let i = 0; i < memo.length - 1; i++) {
        for(let j = i+1; j < memo.length; j++) {
            if(memo[i][1] + memo[i][0] > memo[j][1]) continue;
            min = Math.min(min, memo[i][0] + memo[j][0]);
            if(min === minestLen + secondMinLen && min !== Infinity) return min;
        }
    }

    return min === Infinity ? -1 : min;
};
```

## 解法三 - 动态规划+前缀和+哈希表
这是很经典的一道可以使用 **前缀和**，**差分**，**哈希表** 技巧的题目。
关键点在于所有数组元素都是正整数（如果有负数，本题就不是这么简单的了）。

这里我们假设 $dp[i]$ 表示下标 $0,...,i-1$ 符合要求的最短子数组的长度，$pre$ 中保存已经记录的前缀和, $sum$ 表示当前累计和。

$dp[i] = min(dp[i-1], i - pre[sum - target]), pre [sum - target] exists$

而 $res = min(res, i- pre[sum-target] + dp[pre[sum-target]]), , pre [sum - target] exists$

```javascript
/**
 * @param {number[]} arr
 * @param {number} target
 * @return {number}
 */
var minSumOfLengths = function(arr, target) {
    let pre = {};
    let ans = Infinity;
    let sum = 0;

    pre[0] = -1; // 简化边界

    let dp = new Array(arr.length+1).fill(Infinity);

    for(let i = 0; i < arr.length; i++) {
        sum += arr[i];
        pre[sum] = i;
        if(sum < target)  continue;
        
        dp[i+1] = dp[i];
        if(pre[sum-target] !== undefined) {
            dp[i+1] = Math.min(dp[i], i - pre[sum-target]);
            ans = Math.min(ans, i - pre[sum-target] + dp[pre[sum-target]+1]);
        }
      
    }

    return ans === Infinity ? -1: ans;
};
```


