---
title: 1. 两数之和
sidebarDepth: 0
autoGroup-3: 哈希表
---
## 简介
- [题目链接](https://leetcode-cn.com/problems/two-sum/)

## 解题思路
本题很容易通过两次遍历（暴力枚举）的思路来解决，但是时间复杂度并不是我们所期望的。

思考一个数学问题：
$a+b = target$，假设 $target$ 是定量，$a$, $b$ 是变量，那么我们可以使用 $a = target - b$ 来表示。这样，我们就可以将两个变量变为了一个变量。而实际上两次遍历处理的就是所有 $a$ 和 $b$ 的可能，将两个变量变为一个变量可以消除掉一个遍历。这样时间复杂度就降低到 $O(n)$



### 解法一 - 哈希表(二次遍历)
#### 思路
1. 提前用哈希表将所有可能的 $a$ 存储起来，这里考虑到可能存在重复元素，因此 value 使用的数组。
2. 第二次遍历来看 $target-a$ 是否存在



```javascript
var twoSum = function(nums, target) {
   let map = {};

   for(let i = 0; i < nums.length; i++) {
       if(map[nums[i]]) map[nums[i]].push(i);
       else map[nums[i]] = [i];
   } 

   for(let i = 0; i < nums.length; i++) {
       if((target - nums[i] === nums[i])){
           if(map[nums[i]] && map[nums[i]].length > 1) return [map[nums[i]][0], map[nums[i]][1]];
           else continue;
       } 
       if(map[target-nums[i]]) return [i, map[target-nums[i]][0]];
   }

   return null;
};
```
**复杂度分析：**  
- 时间复杂度: $O(N)$
- 空间复杂度: $O(N)$


**实际上，上面的提前存储显得有点多余。我们可以在遍历的同时存储前面的值。因为对于答案 $(i,j)$ 来讲，$j$ 只会依赖于前面已经处理过的值**

```javascript
var twoSum = function(nums, target) {
   let map = {};

   for(let i = 0; i < nums.length; i++) {
       let index = map[target-nums[i]];
       if(index) {
           return [index-1, i];
       } else {
           map[nums[i]] = i+1; // 目的处理下标为 0 的情况
       }

   }

   return null;
};
```