---
title: 41. 缺失的第一个正数
sidebarDepth: 0
autoGroup-3: 哈希表
---
## 简介
- [题目链接](https://leetcode-cn.com/problems/first-missing-positive/)
- [本地代码链接](./../code/JavaScript/41.js)

## 解题思路
### 解法一 - 哈希表
#### 思路
假设数组长度为 $n$。 缺失的正整数要么在 $[1, n]$ 之中，要么是 $n+1$ (此时，$1~n$ 都在数组中存在)。
1. 建立数组中元素的哈希表
2. 在 $[1,n]$ 之间遍历查看某正整数是否存在，如果不存在，则返回该正整数；如果都存在，则返回 $n+1$

**复杂度分析：**  
- 时间复杂度: $O(N)$
- 空间复杂度: $O(N)$

```javascript
var firstMissingPositive = function(nums) {
    let map = {};
    for(let i = 0; i < nums.length; i++) {
      map[nums[i]] = true;
    }
    for(let i = 1; i <= nums.length; i++) {
      if(!map[i]) return i;
    }
    return nums.length + 1;
};
```

### 解法二 - 排序后处理
#### 思路
1. 对数组进行升序排序
2. 维持一个变量 helper 在 $[1, n]$ 中递增判断返回结果

**复杂度分析：**
- 时间复杂度: $O(NlogN)$
- 空间复杂度：$O(1)$

```javascript
var firstMissingPositive2 = function(nums) {
  nums.sort((a, b) => a-b);

  let helper = 1;

  for(let i = 0; i < nums.length; i++) {
    if(nums[i] < helper) continue;
    if(nums[i] === helper) {
      helper += 1;
      continue;
    }
    break;
  }
  return helper;
};
```

### 解法三 - “桶思想” 和抽屉原理
#### 思路
我们期待元素值为 $i$ 的元素能够放在 $i-1$ 这个位置上，$i$ 的范围为 $[1, n]$。多余元素和其他元素无所谓放在哪里。 
1. 按照思路进行元素交换预处理
2. 预处理后，我们遍历整个数组，第一个遇到的元素和下标不能对应的下标 $i$ 就是我们想要的答案，返回 $i+1$
3. 如果全部一一对应，则返回 $n+1$

**复杂度分析：**
- 时间复杂度: $O(N)$
- 空间复杂度: $O(1)$

 ```javascript
var firstMissingPositive3 = function(nums) {
  
  for(let i = 0; i < nums.length; i++) {
    while(nums[i] > 0 && nums[i] <= nums.length && nums[i] !== i+1 && nums[nums[i]-1] !== nums[i]) {
      swap(nums, i, nums[i]-1);
    }
  }

  for(let i = 0; i < nums.length; i++) {
    if(nums[i] !== i+1) return i+1;
  }

  return nums.length + 1;

  function swap(arr, i, j) {
    let tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
  }
};
```

### 解法四 - 巧妙利用 “hash” 思想
#### 思路
“hash” 的思想是建立 key 和 value 的一一对应关系，并且能够在 $O(1)$ 时间进行增删改查基本操作。因此，根据题意的限定，我们可以建立数组下标和元素是否存在之间的关系，而这种关系我们可以通过元素值的正负来表示。
1. 数组中可能存在 $<= 0$ 的元素，因此我们需要将这些元素转换成正整数，比如1。而转换的前提是，我们需要先判断 $1$ 是否存在，如果不存在， $1$ 就是答案。
   - 另外一种情况是，可能存在元素值大于数组长度。对于这种情况，我们不处理即可，因为没有可以转换的对应下标。
3. 遍历预处理后数组，那么第一个正整数对应的下标则是要的答案
4. 如果全是负数，说明 $[1, n]$ 全部存在， 则返回 $n+1$

**复杂度分析：**
- 时间复杂度: $O(N)$
- 空间复杂度: $O(1)$

```javascript
var firstMissingPositive4 = function(nums) {
  let hasOne = false;
  for(let i = 0; i < nums.length; i++) {
    if(nums[i] === 1) hasOne = true;
    if(nums[i] < 1) nums[i] = 1;
  }
  if(!hasOne) return 1;

  for(let i = 0; i < nums.length; i++) {
    let newIndex = Math.abs(nums[i]) - 1;
    if(newIndex < nums.length && nums[newIndex] > 0 ) nums[newIndex] *= -1;
  }

  for(let i = 0; i < nums.length; i++) {
    if(nums[i] > 0) return i + 1;
  }

  return nums.length + 1;
};
```