---
title: 1488. 避免洪水泛滥
sidebarDepth: 0
autoPrev: "1482"
autoGroup-1: 二分法
---

## 简介
- [1488. 避免洪水泛滥](https://leetcode-cn.com/problems/avoid-flood-in-the-city/)

首先来看数据量：
1. $rains.length$ 的范围在 $10^5$, 而我们肯定会遍历完整个 $rains$ 数组，因此时间复杂度最多为 $O(nlogn)$，不然肯定会超时


我们来看题目：
1. 如果 $rains[i] > 0$，那么 $ans[i] = -1$
2. 如果 $rains[i] = 0$，那么我们期望将前面已经满的湖给抽干，并且抽干的是后面最后可能重复下雨的。

那么我们该如何在遍历过程中判断最先重复下面的呢？

我们可以通过哈希表存储所有已经满的湖，并且记录该湖下雨的天数，假设最先重复下雨的为第 $i$ 天和第 $j$ 天。那么我们期望在 $(i, j)$ 之间找到最小的可以抽干的时间。

这很容易让我们想到在一个升序数组内找到第一个满足的元素(值在 (i, j) 之间)，这很类似与 **C++ STL 中的 `lower_bound`**

> 由于很久不写 C++ 了，就自己完成一个 `lower_bound` 方法就好了。

## 解法一 - 二分查找 + 哈希表

```javascript
/**
 * @param {number[]} rains
 * @return {number[]}
 */
var avoidFlood = function(rains) {
    let n = rains.length;
    let rainLakes = {};
    let dryDays = [];
    let ans = new Array(n).fill(-1);

    for(let i = 0; i < n; i++) {
        if(rains[i] > 0) {
            if(rainLakes[rains[i]] !== undefined) {

                let index = find(dryDays, rainLakes[rains[i]]);
                if(index === -1) return [];
                ans[dryDays[index]] = rains[i];
                rainLakes[rains[i]] = i;

                dryDays.splice(index, 1);
            } else {
                rainLakes[rains[i]] = i;
            }
        } else {
            dryDays.push(i);
            ans[i] = 1;
        }
    }

    return ans;

    function find(arr, value) {
        
        let lo = 0;
        let hi = arr.length;

        // if(arr[arr.length - 1] < value) return -1;

        while(lo < hi) {
            let mid = lo + Math.floor((hi-lo)/2);
            if(arr[mid] >= value) {
                hi = mid;
            } else{
                lo = mid + 1;
            }
        }
        return hi === arr.length ? -1 : hi;
    }
};
```
**复杂度分析：**  
- 时间复杂度: $O(nlogn)$, 这里没考虑 $Array.prototype.splice$ 的时间复杂度
- 空间复杂度: $O(n)$


## 解法二 - 优先队列
我们可以换个思路，预先将所有下雨的湖用哈希表存储起来，如果有重复下雨，我们将重复的天数存储在对应 value 中（也就是用数组存起来）。

第二次遍历时，我们使用一个优先队列（假设为 closest）存储最先需要抽干的湖（也就是解法一种说的最先出现的(i,j)）。
- 如果我们遍历到 $j$ 时，仍然没有能够抽干的时间，我们就知道没有有效答案。
- 如果我们在遍历到 $j$ 之前，碰到抽干时间，我们就可以提前抽干 $rains[i]$ 湖。

> 这里我们直接使用 Python 来写。
```Python
class Solution:
    def avoidFlood(self, rains: List[int]) -> List[int]:
        closest = [] # 用来存储最先需要处理的重复下雨的湖
        rainDays = collections.defaultdict(collections.deque)

        for i, lake in enumerate(rains):
            rainDays[lake].append(i) # 预处理所有下雨的湖

        ans = []

        for i, lake in enumerate(rains):
            if closest and closest[0] == i: # 表示在遇到重复下雨的湖时仍然没有可以抽干的机会
                return []
            if not lake:
                if not closest:
                    ans.append(1) # 表示这里没有可以抽干的湖，赋值为 1
                    continue
                next = heapq.heappop(closest)
                ans.append(rains[next])
            else:
                listq = rainDays[lake]
                listq.popleft()
                if listq:
                    next = listq[0]
                    heapq.heappush(closest, next)
                ans.append(-1)
        return ans
```

**复杂度分析：**  
- 时间复杂度: $O(nlogn)$, 常系数稍微优秀于解法一
- 空间复杂度: $O(n)$