---
title: 74. 搜索二维矩阵
sidebarDepth: 0
autoPrev: "33"
autoGroup-1: 二分法
---
## 简介
- [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

## 思路
### 解法一 - 暴力法
逐行匹配，直到满足或者直接退出。

```javascript
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
  if(!matrix.length || !matrix[0].length) return false;

  for(let i = 0; i < matrix.length; i++)
    for(let j = 0; j < matrix[0].length; j++) {
      if(matrix[i][j] === target) return true;
      else if(matrix[i][j] < target) continue;
      else return false;
    }
  
  return false;
};
```
**复杂度分析**:
- 时间复杂度： $O(N*M)$
- 空间复杂度： $O(1)$


### 暴力法改进
因为下一行的首位数字大于该行上面任意一行的所有数字。因此，我们可以先遍历第一列，找到 target 可能处于的行。然后遍历这一行即可。
```javascript
var searchMatrix = function(matrix, target) {
  if(!matrix.length || !matrix[0].length) return false;

  let row = 0;
  for(let i = 0; i < matrix.length-1; i++){
    if(target >= matrix[i+1][0] ) row = i+1;
    else break;
  }

  for(let i = 0; i < matrix[0].length; i++) {
    if(target === matrix[row][i]) return true;
    if(target > matrix[row][i]) continue;
    else return false;
  }
  
  return false;
};
```

**复杂度分析**:
- 时间复杂度： $O(N+M)$
- 空间复杂度： $O(1)$

### 二分查找
因为每一行都是有序的，并且下一行的首位数字大于上一行的最后一个数字。那么这个二维矩阵相当于一维数组。

也就是说，本题可以直接转换成在有序的一维数组中寻找 target。很明显，我们可以使用二分查找。

```javascript
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
    if(!matrix.length || !matrix[0].length) return false;

    let m = matrix.length;
    let n = matrix[0].length;

    let left = 0;
    let right = m * n;

    while(left < right) {
        let mid = left + Math.floor((right-left)/2);
        let row = Math.floor(mid/n);
        let col = mid % n;
        if(matrix[row][col] < target) left = mid+1;
        else right = mid;
    }
    return left !== m*n && matrix[Math.floor(left/n)][left % n] === target;
};
```

**复杂度分析**:
- 时间复杂度： $O(log_2(m \times n))$
- 空间复杂度： $O(1)$
